<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#NATURE" class="member-name-link">NATURE</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the green leaf in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#nextRound()" class="member-name-link">nextRound()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">The first player of the list, after this method is invoked, is the one who will need to play soon, at the next round.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observer.html#nickname" class="member-name-link">nickname</a> - Static variable in interface CODEX.utils.<a href="../CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#NICKNAME_ALREADY_TAKEN" class="member-name-link">NICKNAME_ALREADY_TAKEN</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">nickname already taken</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html" class="type-name-link" title="class in CODEX.Exceptions">NicknameAlreadyTakenException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when a nickname is already taken.</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NicknameAlreadyTakenException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html" title="class in CODEX.Exceptions">NicknameAlreadyTakenException</a></dt>
<dd>
<div class="block">Constructor with the specified error message</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#NO_RESOURCE" class="member-name-link">NO_RESOURCE</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents an empty angle in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#NOT_YOUR_TURN" class="member-name-link">NOT_YOUR_TURN</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">not your turn</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html#notifyDisconnectionEvent()" class="member-name-link">notifyDisconnectionEvent()</a> - Method in class CODEX.utils.<a href="../CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></dt>
<dd>
<div class="block">This method is used to notify a disconnection event</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html#notifyObservers(CODEX.utils.executableMessages.events.Event)" class="member-name-link">notifyObservers(Event)</a> - Method in class CODEX.utils.<a href="../CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></dt>
<dd>
<div class="block">This method will be called at the end of the model's methods that "modify" something.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
