<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#FEATHER" class="member-name-link">FEATHER</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the gold feather in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#findDownLeft()" class="member-name-link">findDownLeft()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">These function returns the coordinates which surround the current Coordinate object (down left)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#findDownRight()" class="member-name-link">findDownRight()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">These function returns the coordinates which surround the current Coordinate object (down right)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#findUpLeft()" class="member-name-link">findUpLeft()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">These function returns the coordinates which surround the current Coordinate object (up left)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#findUpRight()" class="member-name-link">findUpRight()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">These function returns the coordinates which surround the current Coordinate object (up right)</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#finishedSetUpPhase()" class="member-name-link">finishedSetUpPhase()</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method is called when all the player chose their personal objective card to let the
 client know the set-up fase has finished.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#finishedSetUpPhase()" class="member-name-link">finishedSetUpPhase()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method is called when all the player chose their personal objective card to let the
 client know the set-up fase has finished.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#finishedSetUpPhase()" class="member-name-link">finishedSetUpPhase()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is called when all the player chose their personal objective card to let the
 client know the set-up fase has finished.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#FULL_LOBBY" class="member-name-link">FULL_LOBBY</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">full lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/FullLobbyException.html" class="type-name-link" title="class in CODEX.Exceptions">FullLobbyException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when a lobby is full and a player can't enjoy it.</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/FullLobbyException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FullLobbyException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/FullLobbyException.html" title="class in CODEX.Exceptions">FullLobbyException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#FUNGI" class="member-name-link">FUNGI</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the red mushroom in the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
