<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Pawn.html#RED" class="member-name-link">RED</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Pawn.html" title="enum class in CODEX.org.model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html#removeObservers()" class="member-name-link">removeObservers()</a> - Method in class CODEX.utils.<a href="../CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></dt>
<dd>
<div class="block">This method removes all the observers from the list</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#resetGoldCard1()" class="member-name-link">resetGoldCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method is useful to replace the gold card 1 in the market.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#resetGoldCard2()" class="member-name-link">resetGoldCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method is useful to replace the gold card 2 in the market.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#resetResourceCard1()" class="member-name-link">resetResourceCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method is useful to replace the resource card 1 in the market.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#resetResourceCard2()" class="member-name-link">resetResourceCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method is useful to replace the resource card 2 in the market.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#resourceDeck()" class="member-name-link">resourceDeck()</a> - Static method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method creates a resourceDeck with all his 40 cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" class="type-name-link" title="class in CODEX.distributed.RMI">RMIClient</a> - Class in <a href="../CODEX/CODEX/distributed/RMI/package-summary.html">CODEX.distributed.RMI</a></dt>
<dd>
<div class="block">This class represents a client RMI
 RMI Client calls the remote methods through the ServerRMIInterface.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#%3Cinit%3E()" class="member-name-link">RMIClient()</a> - Constructor for class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" class="type-name-link" title="class in CODEX.distributed.RMI">RMIServer</a> - Class in <a href="../CODEX/CODEX/distributed/RMI/package-summary.html">CODEX.distributed.RMI</a></dt>
<dd>
<div class="block">This class represents the RMI server, which is unique.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#%3Cinit%3E(CODEX.controller.ServerController)" class="member-name-link">RMIServer(ServerController)</a> - Constructor for class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#run()" class="member-name-link">run()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Run method of the Runnable interface [thread]</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
