<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Deck.html" class="type-name-link" title="class in CODEX.org.model">Deck</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This abstract class represents a deck of cards of the same type</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Deck.html#%3Cinit%3E()" class="member-name-link">Deck()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Deck.html" title="class in CODEX.org.model">Deck</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/DeckIsFinishedException.html" class="type-name-link" title="class in CODEX.Exceptions">DeckIsFinishedException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when a deck is finished</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/DeckIsFinishedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DeckIsFinishedException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/DeckIsFinishedException.html" title="class in CODEX.Exceptions">DeckIsFinishedException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#disconnection()" class="member-name-link">disconnection()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is used when the server detects a disconnection, so it removes all the observers
 and removes the gameController of the match where the disconnection happened</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#drawCard(CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method draws a card and if there's an association between game and player then
 modifies the market, whilst if it has been used
 introduces another card in the player's deck</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method allows the currentPlayer to draw a card from the decks or from the unveiled ones</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method allows the currentPlayer to draw a card from the decks or from the unveiled ones</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method allows the currentPlayer to draw a card from the decks or from the unveiled ones</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method allows the currentPlayer to draw a card from the decks or from the unveiled ones</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method allows a player to draw a card</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#drawCard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">drawCard(String, PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method allows the currentPlayer to draw a card from the decks or from the unveiled ones</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">DrawCard</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to draw a card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html#%3Cinit%3E(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">DrawCard(String, PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html" title="class in CODEX.utils.executableMessages.clientMessages">DrawCard</a></dt>
<dd>
<div class="block">This method is used to draw a card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromGC1()" class="member-name-link">drawCardFromGC1()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from gold card 1</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromGC2()" class="member-name-link">drawCardFromGC2()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from gold card 2</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromGD()" class="member-name-link">drawCardFromGD()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from gold deck</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromRC1()" class="member-name-link">drawCardFromRC1()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from resource card 1</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromRC2()" class="member-name-link">drawCardFromRC2()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from resource card 2</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#drawCardFromRD()" class="member-name-link">drawCardFromRD()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method draws a card from resource deck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
