<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#ABSENT" class="member-name-link">ABSENT</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the absent angle in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#actionLock" class="member-name-link">actionLock</a> - Variable in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#addClient(java.lang.String,CODEX.utils.Observer)" class="member-name-link">addClient(String, Observer)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method allows the ServerController to add a Client connected to the specific GameController</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#addNumObjectivesReached()" class="member-name-link">addNumObjectivesReached()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method adds the number of objective reached by the player (+1)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html#addObserver(CODEX.utils.Observer)" class="member-name-link">addObserver(Observer)</a> - Method in class CODEX.utils.<a href="../CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></dt>
<dd>
<div class="block">This method add an Observer to the Observable</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#addPersonalObjective(CODEX.org.model.ObjectiveCard)" class="member-name-link">addPersonalObjective(ObjectiveCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method adds an objective card to the list.</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#addPlayer(CODEX.org.model.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method adds a player to the waiting ones in the lobby (gamePlayers)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#addPlayer(CODEX.org.model.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Only the first player is added to the list by the constructor, the others will be added thanks to this function</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">This method is used to add a single player to an already created lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method is used to add a single player to an already created lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method is used to add a single player to an already created lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method, will be used to call the ServerController method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#addPlayerToLobby(java.lang.String,int)" class="member-name-link">addPlayerToLobby(String, int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is used to add a single player to an already created lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">AddPlayerToLobby</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to join a lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AddPlayerToLobby(String, int)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">AddPlayerToLobby</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#addPoints(int)" class="member-name-link">addPoints(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method adds the points to the player</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#addPointsToPlayer(CODEX.org.model.Player)" class="member-name-link">addPointsToPlayer(Player)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">This method updates player's points
 we have to call this method multiple times changing the player if the objective card is shared</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#addRMIClient(java.lang.String,CODEX.distributed.ClientGeneralInterface)" class="member-name-link">addRMIClient(String, ClientGeneralInterface)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is called remotely by the RMIClient when he asks to create a Lobby or join a Lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#addRMIClient(java.lang.String,CODEX.distributed.ClientGeneralInterface)" class="member-name-link">addRMIClient(String, ClientGeneralInterface)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is called remotely by the RMIClient when he asks to create a Lobby or join a Lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html" class="type-name-link" title="enum class in CODEX.org.model">AngleType</a> - Enum Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This enum is used to keep trace of what element is present in the corners of a Playable card
 and in its back-center.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#ANIMAL" class="member-name-link">ANIMAL</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the blue wolf in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_BLACK_BACKGROUND" class="member-name-link">ANSI_BLACK_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_BLUE_BACKGROUND" class="member-name-link">ANSI_BLUE_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_CYAN_BACKGROUND" class="member-name-link">ANSI_CYAN_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_GREEN_BACKGROUND" class="member-name-link">ANSI_GREEN_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_PURPLE" class="member-name-link">ANSI_PURPLE</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_PURPLE_BACKGROUND" class="member-name-link">ANSI_PURPLE_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_RED_BACKGROUND" class="member-name-link">ANSI_RED_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_WHITE_BACKGROUND" class="member-name-link">ANSI_WHITE_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#ANSI_YELLOW_BACKGROUND" class="member-name-link">ANSI_YELLOW_BACKGROUND</a> - Static variable in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" class="type-name-link" title="class in CODEX.view.TUI">ANSIFormatter</a> - Class in <a href="../CODEX/CODEX/view/TUI/package-summary.html">CODEX.view.TUI</a></dt>
<dd>
<div class="block">This class represents the colors used in the tui.</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html#%3Cinit%3E()" class="member-name-link">ANSIFormatter()</a> - Constructor for class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askCardOrientation(java.util.Scanner)" class="member-name-link">askCardOrientation(Scanner)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to ask the user which side he wants to play the card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askCardToDraw(CODEX.org.model.PlayableDeck,CODEX.org.model.PlayableDeck,java.util.List,java.util.Scanner)" class="member-name-link">askCardToDraw(PlayableDeck, PlayableDeck, List&lt;PlayableCard&gt;, Scanner)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to ask the player which card he wants to draw after he played a card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askChoosePersonalObjective(java.util.Scanner,java.util.List)" class="member-name-link">askChoosePersonalObjective(Scanner, List&lt;ObjectiveCard&gt;)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to ask the player which Objective card he wants to keep</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askCoordinates(java.util.Scanner,CODEX.org.model.Board)" class="member-name-link">askCoordinates(Scanner, Board)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to ask the user where he wants to play his card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askNickname(java.util.Scanner)" class="member-name-link">askNickname(Scanner)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to print on the TUI a request for nickname</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askPawnSelection(java.util.List,java.util.Scanner)" class="member-name-link">askPawnSelection(List&lt;Pawn&gt;, Scanner)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method asks the player to select a pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askPlayBaseCard(java.util.Scanner,CODEX.org.model.PlayableCard)" class="member-name-link">askPlayBaseCard(Scanner, PlayableCard)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method let the player select how to play his baseCard</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#askPlayCard(java.util.Scanner,CODEX.org.model.Player)" class="member-name-link">askPlayCard(Scanner, Player)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to ask the player which card he wants to play</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
