<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#scheduler" class="member-name-link">scheduler</a> - Variable in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" class="type-name-link" title="class in CODEX.distributed.messages">SCKMessage</a> - Class in <a href="../CODEX/CODEX/distributed/messages/package-summary.html">CODEX.distributed.messages</a></dt>
<dd>
<div class="block">This class defines a message that is used to pass information through the socket in a bidirectional way</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#%3Cinit%3E(CODEX.utils.executableMessages.clientMessages.ClientMessage)" class="member-name-link">SCKMessage(ClientMessage)</a> - Constructor for class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#%3Cinit%3E(CODEX.utils.executableMessages.events.Event)" class="member-name-link">SCKMessage(Event)</a> - Constructor for class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#%3Cinit%3E(CODEX.utils.executableMessages.serverMessages.ServerMessage)" class="member-name-link">SCKMessage(ServerMessage)</a> - Constructor for class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#SCROLL" class="member-name-link">SCROLL</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the gold manuscript in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#selectedBack()" class="member-name-link">selectedBack()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method selects the back of the base card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#selectedBlue()" class="member-name-link">selectedBlue()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the blue pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#selectedFront()" class="member-name-link">selectedFront()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method selects the front of the base card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#selectedGreen()" class="member-name-link">selectedGreen()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the green pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#selectedLeftObjective()" class="member-name-link">selectedLeftObjective()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the left objective</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#selectedRed()" class="member-name-link">selectedRed()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the red pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#selectedRightObjective()" class="member-name-link">selectedRightObjective()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the right objective</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#selectedYellow()" class="member-name-link">selectedYellow()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is invoked when the player chooses the yellow pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#sendMessage(CODEX.distributed.messages.SCKMessage)" class="member-name-link">sendMessage(SCKMessage)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method allows the Client to send, through the socket, a message to be read (using its input stream)
 by the ClientHandlerThread</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html#sendMessage(CODEX.org.model.ChatMessage)" class="member-name-link">sendMessage(ChatMessage)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></dt>
<dd>
<div class="block">This method add a new message to the chat ("sending" it)</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method allows the player to send a text message in the chat</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method sends a message from the sender to the receiver(s)</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method allows the player to send a text message in the chat</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method sends a message from the sender to the receiver(s)</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method is used to send a message between two or more players</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#sendMessage(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">sendMessage(String, List&lt;String&gt;, String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method sends a message from the sender to the receiver(s)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">SendMessage</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to send a text in a chat</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">SendMessage(String, List&lt;String&gt;, String)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html" title="class in CODEX.utils.executableMessages.clientMessages">SendMessage</a></dt>
<dd>
<div class="block">This method is used to send a chat message</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#sendNickname()" class="member-name-link">sendNickname()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">This method makes possible choosing a nickname before every action</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableColors</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server, when a client wants to choose pawn colors</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html#%3Cinit%3E(java.util.List)" class="member-name-link">ServerAvailableColors(List&lt;Pawn&gt;)</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableColors</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableLobbies</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server, when a client wants to choose a lobby to join</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html#%3Cinit%3E(java.util.List)" class="member-name-link">ServerAvailableLobbies(List&lt;Integer&gt;)</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableLobbies</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html" class="type-name-link" title="class in CODEX.controller">ServerController</a> - Class in <a href="../CODEX/CODEX/controller/package-summary.html">CODEX.controller</a></dt>
<dd>
<div class="block">This class manages all the GameControllers and administrates nickname' selection.</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#%3Cinit%3E()" class="member-name-link">ServerController()</a> - Constructor for class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerError</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server, when there's a error</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html#%3Cinit%3E(CODEX.utils.ErrorsAssociatedWithExceptions)" class="member-name-link">ServerError(ErrorsAssociatedWithExceptions)</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerError</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ServerLauncher.html" class="type-name-link" title="class in CODEX.distributed">ServerLauncher</a> - Class in <a href="../CODEX/CODEX/distributed/package-summary.html">CODEX.distributed</a></dt>
<dd>
<div class="block">This is the server.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ServerLauncher.html#%3Cinit%3E()" class="member-name-link">ServerLauncher()</a> - Constructor for class CODEX.distributed.<a href="../CODEX/CODEX/distributed/ServerLauncher.html" title="class in CODEX.distributed">ServerLauncher</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a> - Interface in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This interface is useful for server messages</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server to send a response of "OK"</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html#%3Cinit%3E()" class="member-name-link">ServerOk()</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a></dt>
<dd>
<div class="block">Class constructor default</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">ServerOk(Integer)</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerPing</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server to ask the client if he is connected</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html#%3Cinit%3E()" class="member-name-link">ServerPing()</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerPong</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message sent by the server in response to a ping message</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html#%3Cinit%3E()" class="member-name-link">ServerPong()</a> - Constructor for class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" class="type-name-link" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a> - Interface in <a href="../CODEX/CODEX/distributed/RMI/package-summary.html">CODEX.distributed.RMI</a></dt>
<dd>
<div class="block">This interface represents the RMI server, which is unique.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html" class="type-name-link" title="class in CODEX.distributed.Socket">ServerSCK</a> - Class in <a href="../CODEX/CODEX/distributed/Socket/package-summary.html">CODEX.distributed.Socket</a></dt>
<dd>
<div class="block">This class represents the Socket server, which is unique.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html#%3Cinit%3E(CODEX.controller.ServerController)" class="member-name-link">ServerSCK(ServerController)</a> - Constructor for class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html" title="class in CODEX.distributed.Socket">ServerSCK</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setADisconnectionHappened(boolean)" class="member-name-link">setADisconnectionHappened(boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#setADisconnectionHappened(boolean)" class="member-name-link">setADisconnectionHappened(boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#setADisconnectionHappened(boolean)" class="member-name-link">setADisconnectionHappened(boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observer.html#setADisconnectionHappened(boolean)" class="member-name-link">setADisconnectionHappened(boolean)</a> - Method in interface CODEX.utils.<a href="../CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setAllFeatures()" class="member-name-link">setAllFeatures()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Sets all the parameters when the game begins.</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#setAllFeatures()" class="member-name-link">setAllFeatures()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>
<div class="block">This method sets all the features in the winner scene</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setAvailableColors(java.util.List)" class="member-name-link">setAvailableColors(List&lt;Pawn&gt;)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setAvailableLobbies(java.util.List)" class="member-name-link">setAvailableLobbies(List&lt;Integer&gt;)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setBack_down_left(CODEX.org.model.AngleType)" class="member-name-link">setBack_down_left(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setBack_down_right(CODEX.org.model.AngleType)" class="member-name-link">setBack_down_right(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setBack_up_left(CODEX.org.model.AngleType)" class="member-name-link">setBack_up_left(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setBack_up_right(CODEX.org.model.AngleType)" class="member-name-link">setBack_up_right(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setBaseCard(int,boolean)" class="member-name-link">setBaseCard(int, boolean)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setBaseCard1(int)" class="member-name-link">setBaseCard1(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method sets the image of the left base card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setBaseCard2(int)" class="member-name-link">setBaseCard2(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method sets the image of the right base card</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#setBoard(int)" class="member-name-link">setBoard(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">This method creates and initialises the table of the specific Player, after the number of players is set</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setBoard(CODEX.org.model.Board)" class="member-name-link">setBoard(Board)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setCard0Type(CODEX.org.model.AngleType)" class="member-name-link">setCard0Type(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setCard1(int)" class="member-name-link">setCard1(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setCard1Type(CODEX.org.model.AngleType)" class="member-name-link">setCard1Type(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setCard2(int)" class="member-name-link">setCard2(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setCard2Type(CODEX.org.model.AngleType)" class="member-name-link">setCard2Type(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setCard3(int)" class="member-name-link">setCard3(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setCardPoints(int)" class="member-name-link">setCardPoints(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setCentralResources(java.util.List)" class="member-name-link">setCentralResources(List&lt;AngleType&gt;)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#setClientSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">setClientSCK(ClientSCK)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setColor(CODEX.org.model.Pawn)" class="member-name-link">setColor(Pawn)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setColoredPawns()" class="member-name-link">setColoredPawns()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is used to show the images of the colored pawns in the beginning</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setCoverAngleToReceivePoints(boolean)" class="member-name-link">setCoverAngleToReceivePoints(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setDisconnectionLock(java.lang.Object)" class="member-name-link">setDisconnectionLock(Object)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setDisconnectionLock(java.lang.Object)" class="member-name-link">setDisconnectionLock(Object)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setDisconnectionLock(java.lang.Object)" class="member-name-link">setDisconnectionLock(Object)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setDone(boolean)" class="member-name-link">setDone(boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setDone(boolean)" class="member-name-link">setDone(boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setErrorState(boolean)" class="member-name-link">setErrorState(boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setFront_down_left(CODEX.org.model.AngleType)" class="member-name-link">setFront_down_left(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setFront_down_right(CODEX.org.model.AngleType)" class="member-name-link">setFront_down_right(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setFront_up_left(CODEX.org.model.AngleType)" class="member-name-link">setFront_up_left(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setFront_up_right(CODEX.org.model.AngleType)" class="member-name-link">setFront_up_right(AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setGame(CODEX.org.model.Game)" class="member-name-link">setGame(Game)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGameID(java.lang.Integer)" class="member-name-link">setGameID(Integer)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setGuiBaseCardController(CODEX.view.GUI.GUIBaseCardController)" class="member-name-link">setGuiBaseCardController(GUIBaseCardController)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGuiBaseCardController(CODEX.view.GUI.GUIBaseCardController)" class="member-name-link">setGuiBaseCardController(GUIBaseCardController)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setGuiGameController(CODEX.view.GUI.GUIGameController)" class="member-name-link">setGuiGameController(GUIGameController)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGuiGameController(CODEX.view.GUI.GUIGameController)" class="member-name-link">setGuiGameController(GUIGameController)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setGuiLobbyController(CODEX.view.GUI.GUILobbyController)" class="member-name-link">setGuiLobbyController(GUILobbyController)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGuiLobbyController(CODEX.view.GUI.GUILobbyController)" class="member-name-link">setGuiLobbyController(GUILobbyController)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setGuiObjectiveController(CODEX.view.GUI.GUIObjectiveController)" class="member-name-link">setGuiObjectiveController(GUIObjectiveController)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGuiObjectiveController(CODEX.view.GUI.GUIObjectiveController)" class="member-name-link">setGuiObjectiveController(GUIObjectiveController)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setGuiPawnsController(CODEX.view.GUI.GUIPawnsController)" class="member-name-link">setGuiPawnsController(GUIPawnsController)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setGuiPawnsController(CODEX.view.GUI.GUIPawnsController)" class="member-name-link">setGuiPawnsController(GUIPawnsController)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setHaveFeatherToReceivePoints(boolean)" class="member-name-link">setHaveFeatherToReceivePoints(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setHaveJarToReceivePoints(boolean)" class="member-name-link">setHaveJarToReceivePoints(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setHaveScrollToReceivePoints(boolean)" class="member-name-link">setHaveScrollToReceivePoints(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Card.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Card.html" title="class in CODEX.org.model">Card</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setIsFirst(boolean)" class="member-name-link">setIsFirst(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setIsPlaying(boolean)" class="member-name-link">setIsPlaying(boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setLabelWithPlayerName(java.lang.String)" class="member-name-link">setLabelWithPlayerName(String)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setLabelWithPlayerName(java.lang.String)" class="member-name-link">setLabelWithPlayerName(String)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setLabelWithPlayerName(java.lang.String)" class="member-name-link">setLabelWithPlayerName(String)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method sets the nickname of the player</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setLabelWithPlayerName(java.lang.String)" class="member-name-link">setLabelWithPlayerName(String)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setLastEvent(CODEX.utils.ErrorsAssociatedWithExceptions)" class="member-name-link">setLastEvent(ErrorsAssociatedWithExceptions)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setLastEvent(CODEX.utils.executableMessages.events.Event)" class="member-name-link">setLastEvent(Event)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setLastMoves(int)" class="member-name-link">setLastMoves(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setLobbyId(java.util.List)" class="member-name-link">setLobbyId(List&lt;Integer&gt;)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setMediaPlayer(javafx.scene.media.MediaPlayer)" class="member-name-link">setMediaPlayer(MediaPlayer)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setNeededResources(java.util.Map)" class="member-name-link">setNeededResources(Map&lt;AngleType, Integer&gt;)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#setNetwork(int)" class="member-name-link">setNetwork(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observer.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in interface CODEX.utils.<a href="../CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#setNicknameOnKeyPressed()" class="member-name-link">setNicknameOnKeyPressed()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">This method makes possible using enter when choosing nickname and setting it</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setNPlayers(int)" class="member-name-link">setNPlayers(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#setNumberOfPlayers(int)" class="member-name-link">setNumberOfPlayers(int)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setObjCard1(int)" class="member-name-link">setObjCard1(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setObjCard2(int)" class="member-name-link">setObjCard2(int)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setObjectiveCardSelected(CODEX.org.model.ObjectiveCard)" class="member-name-link">setObjectiveCardSelected(ObjectiveCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setOnEnterPressed()" class="member-name-link">setOnEnterPressed()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method makes possible to use enter when joining a lobby or creating ones and so creatinng one</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setOrientation(boolean)" class="member-name-link">setOrientation(boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setPersonalObjective(CODEX.org.model.ObjectiveCard)" class="member-name-link">setPersonalObjective(ObjectiveCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setPlayerDeck(CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">setPlayerDeck(PlayableCard[])</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setPlayersInOrder(java.util.List)" class="member-name-link">setPlayersInOrder(List&lt;Player&gt;)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setPlayOrder(int)" class="member-name-link">setPlayOrder(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#setPongReceived(java.lang.Boolean)" class="member-name-link">setPongReceived(Boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setPongReceived(java.lang.Boolean)" class="member-name-link">setPongReceived(Boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#setPosition(CODEX.org.model.Coordinates)" class="member-name-link">setPosition(Coordinates)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setPositionCard1(CODEX.org.model.Coordinates)" class="member-name-link">setPositionCard1(Coordinates)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setPositionCard2(CODEX.org.model.Coordinates)" class="member-name-link">setPositionCard2(Coordinates)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#setResources(java.util.Map)" class="member-name-link">setResources(Map&lt;AngleType, Integer&gt;)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#setResponseReceived(boolean)" class="member-name-link">setResponseReceived(boolean)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setResponseReceived(boolean)" class="member-name-link">setResponseReceived(boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setResponseReceived(boolean)" class="member-name-link">setResponseReceived(boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#setRmiClient(CODEX.distributed.RMI.RMIClient)" class="member-name-link">setRmiClient(RMIClient)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#setScheduler(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setScheduler(ScheduledExecutorService)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setScheduler(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setScheduler(ScheduledExecutorService)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setScheduler(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setScheduler(ScheduledExecutorService)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setScheduler(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setScheduler(ScheduledExecutorService)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setSelectedView(int)" class="member-name-link">setSelectedView(int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setSelectedView(int)" class="member-name-link">setSelectedView(int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#setSERVER_NAME(java.lang.String)" class="member-name-link">setSERVER_NAME(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#setServerController(CODEX.controller.ServerController)" class="member-name-link">setServerController(ServerController)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#setServerName(java.lang.String)" class="member-name-link">setServerName(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html#setServerName(java.lang.String)" class="member-name-link">setServerName(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html" title="class in CODEX.distributed.Socket">ServerSCK</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#setState(CODEX.org.model.Game.GameState)" class="member-name-link">setState(Game.GameState)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#setState(CODEX.org.model.Player.PlayerState)" class="member-name-link">setState(Player.PlayerState)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#setTurnLabel(boolean)" class="member-name-link">setTurnLabel(boolean)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method sets the label of the turn</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#SETUP_PHASE_2" class="member-name-link">SETUP_PHASE_2</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">setup phase 2</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the game can start because all the players have all that is need to start the game</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html#%3Cinit%3E()" class="member-name-link">SetUpPhaseFinishedEvent()</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#setWaitingPlayers()" class="member-name-link">setWaitingPlayers()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">Setter method
 This method makes the players waiting for the game to start</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#setWinners(java.util.Map)" class="member-name-link">setWinners(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Setter method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#showMenuAndWaitForSelection(boolean,java.io.BufferedReader)" class="member-name-link">showMenuAndWaitForSelection(boolean, BufferedReader)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to correctly print the menu to the user and capture his input</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#showNoLobbyError()" class="member-name-link">showNoLobbyError()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method sets the opacity of
 the available lobbies to 0 because there are no lobbies to which a player can enter</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#showP1Board()" class="member-name-link">showP1Board()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method shows the board of the first player</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#showP2Board()" class="member-name-link">showP2Board()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method shows the board of the second player</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#showP3Board()" class="member-name-link">showP3Board()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method shows the board of the third player</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#showP4Board()" class="member-name-link">showP4Board()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method shows the board of the fourth player</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#showWinner(java.util.Map)" class="member-name-link">showWinner(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method prints the winners of the game in the TUI</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#showWinner(java.util.Map)" class="member-name-link">showWinner(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method prints the winners of the game in the TUI</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#showWinner(java.util.Map)" class="member-name-link">showWinner(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method prints the winners of the game in the TUI</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Deck.html#shuffleDeck()" class="member-name-link">shuffleDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Deck.html" title="class in CODEX.org.model">Deck</a></dt>
<dd>
<div class="block">This method shuffles the deck: all the cards will have a random order after this function has been called</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#shuffleDeck()" class="member-name-link">shuffleDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">This method shuffles the deck: all the cards will have a random order after this function has been called</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#shuffleDeck()" class="member-name-link">shuffleDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method shuffles the deck: all the cards will have a random order after this function has been called</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#SRMIInterfaceFromRegistry()" class="member-name-link">SRMIInterfaceFromRegistry()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method gets the SRMIInterface (Server Interface) from the registryServer</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/InterfaceGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/InterfaceGUI.html" title="class in CODEX.view.GUI">InterfaceGUI</a></dt>
<dd>
<div class="block">This method starts the first window on the screen</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#startChat(java.lang.String,java.lang.String)" class="member-name-link">startChat(String, String)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method adds a new chat to the List chat in this game.</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#startClicked()" class="member-name-link">startClicked()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>
<div class="block">This method sets the scene for choosing nickname</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.GameState.html#STARTED" class="member-name-link">STARTED</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.GameState.html" title="enum class in CODEX.org.model">Game.GameState</a></dt>
<dd>
<div class="block">The game has started</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#startGame()" class="member-name-link">startGame()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method starts the game.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method sets the state of the game to STARTED,
 it shuffles the resource deck and the gold one, giving for each type of deck 2 cards to the market,
 then it shuffles the base deck and each player draws a starter card (base card)
 the method lets the players decide the color of their pawn, the order of choosing is the order in which the player connected to the server
 it gives 2 cards to the market as common objective
 it gives each player 2 objective cards, he will decide which one to choose
 it sets the game-order of the players</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#startGeneralChat()" class="member-name-link">startGeneralChat()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method adds a new chat to the List chat in this game.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#startHeartbeat()" class="member-name-link">startHeartbeat()</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method lets the heartbeat mechanism start</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#startHeartbeat()" class="member-name-link">startHeartbeat()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method lets the heartbeat mechanism start</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#startHeartbeat()" class="member-name-link">startHeartbeat()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is used in RMI Client</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#startHeartbeat(java.lang.String)" class="member-name-link">startHeartbeat(String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is used for starting the heartbeats to check disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#startHeartbeat(java.lang.String)" class="member-name-link">startHeartbeat(String)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is used for starting the heartbeats to check disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#startLobby(java.lang.String,int)" class="member-name-link">startLobby(String, int)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">This method creates a new lobby adding the first player to it.</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#startPeriodicDisconnectionCheck()" class="member-name-link">startPeriodicDisconnectionCheck()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method checks if there is a disconnection</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#startServer()" class="member-name-link">startServer()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">This method starts the server, so it can listen to the clients and receive
 their requests (the clients will invoke functions on the server)</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#startServer()" class="member-name-link">startServer()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">This method starts the server, so it can listen to the clients and receive
 their requests.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html#startServer()" class="member-name-link">startServer()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ServerSCK.html" title="class in CODEX.distributed.Socket">ServerSCK</a></dt>
<dd>
<div class="block">This method starts the server socket and never returns (there is a non-ending while loop).</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#sumCoordinates(CODEX.org.model.Coordinates,CODEX.org.model.Coordinates)" class="member-name-link">sumCoordinates(Coordinates, Coordinates)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">This method apply sum to Coordinates object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
