<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Game.GameState.html#ENDED" class="member-name-link">ENDED</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.GameState.html" title="enum class in CODEX.org.model">Game.GameState</a></dt>
<dd>
<div class="block">The game has ended</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#endGame()" class="member-name-link">endGame()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method ends the game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.GameState.html#ENDING" class="member-name-link">ENDING</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.GameState.html" title="enum class in CODEX.org.model">Game.GameState</a></dt>
<dd>
<div class="block">The game is ending (last turns)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#enoughResources(CODEX.org.model.PlayableCard)" class="member-name-link">enoughResources(PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">This method checks if the Player has enough resources to place the card</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" class="type-name-link" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a> - Enum Class in <a href="../CODEX/CODEX/utils/package-summary.html">CODEX.utils</a></dt>
<dd>
<div class="block">This enum represents an EVENT, which is the answer that the server gives to
 the client, after a taken action.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/Event.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.events">Event</a> - Interface in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This interface is useful for all the updates notified by the model</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" class="type-name-link" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a> - Interface in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This is the interface that associates an exception with an event.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/Event.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in interface CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a></dt>
<dd>
<div class="block">This method is used by rmi and makes update about game elements</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/OK.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/OK.html" title="class in CODEX.utils.executableMessages.events">OK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html#execute(CODEX.distributed.ClientGeneralInterface,CODEX.distributed.RMI.WrappedObserver)" class="member-name-link">execute(ClientGeneralInterface, WrappedObserver)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html" title="class in CODEX.utils.executableMessages.events">WinnerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">AddPlayerToLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckBaseCardPlayed</a></dt>
<dd>
<div class="block">This method checks if all the players have correctly played their base card
 If they all did this, then it starts some updates to start the game</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckChosenPawnColor</a></dt>
<dd>
<div class="block">This method checks if all player have chosen a pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckNPlayers</a></dt>
<dd>
<div class="block">This method checks if all the N players have joined the lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckObjectiveCardChosen</a></dt>
<dd>
<div class="block">This method checks if all the players in the game have chosen their personal objective</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseNickname</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseObjectiveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">ChoosePawnColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableColors</a></dt>
<dd>
<div class="block">This method checks what pawn colors are available in a precise moment</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableLobbies</a></dt>
<dd>
<div class="block">This method checks what lobbies are available in a specific moment</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in interface CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a></dt>
<dd>
<div class="block">This method is used to execute an action</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPing</a></dt>
<dd>
<div class="block">This method sends a ping message that the client is connected</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPong</a></dt>
<dd>
<div class="block">This method sets "PongReceived" to true</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">CreateLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html" title="class in CODEX.utils.executableMessages.clientMessages">DrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayBaseCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html#execute(CODEX.distributed.Socket.ClientHandlerThread)" class="member-name-link">execute(ClientHandlerThread)</a> - Method in class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html" title="class in CODEX.utils.executableMessages.clientMessages">SendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableLobbies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in interface CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a></dt>
<dd>
<div class="block">Execute method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html#execute(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">execute(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.serverMessages.<a href="../CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/Event.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in interface CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a></dt>
<dd>
<div class="block">This method makes update about game elements (only tcp)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/OK.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/OK.html" title="class in CODEX.utils.executableMessages.events">OK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html#executeSCK(CODEX.distributed.Socket.ClientSCK)" class="member-name-link">executeSCK(ClientSCK)</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html" title="class in CODEX.utils.executableMessages.events">WinnerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/Event.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in interface CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a></dt>
<dd>
<div class="block">This method is used by server side (sck - clientHandlerThread)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/OK.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/OK.html" title="class in CODEX.utils.executableMessages.events">OK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html#executeSCKServerSide()" class="member-name-link">executeSCKServerSide()</a> - Method in class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html" title="class in CODEX.utils.executableMessages.events">WinnerEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
