<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Card.html" class="type-name-link" title="class in CODEX.org.model">Card</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This abstract class represents a general card with his id</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Card.html#%3Cinit%3E()" class="member-name-link">Card()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Card.html" title="class in CODEX.org.model">Card</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#CARD_NOT_DRAWN" class="member-name-link">CARD_NOT_DRAWN</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">card not drawn</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotDrawableException.html" class="type-name-link" title="class in CODEX.Exceptions">CardNotDrawableException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is used when the card is not drawable</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotDrawableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardNotDrawableException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/CardNotDrawableException.html" title="class in CODEX.Exceptions">CardNotDrawableException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotOwnedException.html" class="type-name-link" title="class in CODEX.Exceptions">CardNotOwnedException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This class sends a message when a card isn't owned by a player</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotOwnedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardNotOwnedException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/CardNotOwnedException.html" title="class in CODEX.Exceptions">CardNotOwnedException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#cardPoints(CODEX.org.model.PlayableCard,int)" class="member-name-link">cardPoints(PlayableCard, int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">When passed a resourceCard, the method gives the points scored by that specific card
 When passed a goldCard, the method checks the "scoring condition" (angles coverage/number of objects)</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#changeOrientationCard1()" class="member-name-link">changeOrientationCard1()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method changes the orientation of the first card of the player deck</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#changeOrientationCard2()" class="member-name-link">changeOrientationCard2()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method changes the orientation of the second card of the player deck</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#changeOrientationCard3()" class="member-name-link">changeOrientationCard3()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method changes the orientation of the third card of the player deck</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#changeScene()" class="member-name-link">changeScene()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method will change the scene to the next one, where the player has to choose the objective cards</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#changeScene()" class="member-name-link">changeScene()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method will change the scene to the next one, where the player has to choose the pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#changeScene()" class="member-name-link">changeScene()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method changes the scene to the next one</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#changeScene()" class="member-name-link">changeScene()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is used to change the scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#changeScene(java.util.Map)" class="member-name-link">changeScene(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method changes the scene</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html" class="type-name-link" title="class in CODEX.org.model">Chat</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a chat instance of the Game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">Chat(List&lt;String&gt;, int)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html" class="type-name-link" title="class in CODEX.org.model">ChatMessage</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a message in a Chat</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.sql.Timestamp)" class="member-name-link">ChatMessage(String, String, List&lt;String&gt;, Timestamp)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkAvailableColors()" class="member-name-link">checkAvailableColors()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks the available colors (pawns) at this moment, sending a message to the server</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkAvailableLobby()" class="member-name-link">checkAvailableLobby()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks the available lobbies at this moment, sending a message to the server</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#checkBaseCardPlayed()" class="member-name-link">checkBaseCardPlayed()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method checks if all the players have played their base card.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#checkBaseCardPlayed()" class="member-name-link">checkBaseCardPlayed()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method checks if all the players have played their base card.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkBaseCardPlayed()" class="member-name-link">checkBaseCardPlayed()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks if everybody has chosen his base card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckBaseCardPlayed</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client chooses a base card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html#%3Cinit%3E()" class="member-name-link">CheckBaseCardPlayed()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckBaseCardPlayed</a></dt>
<dd>
<div class="block">Class constructor (default)</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#checkChosenPawnColor()" class="member-name-link">checkChosenPawnColor()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is invoked to check if all the players have chosen their pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#checkChosenPawnColor()" class="member-name-link">checkChosenPawnColor()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is invoked to check if all the players have chosen their pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkChosenPawnColor()" class="member-name-link">checkChosenPawnColor()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks if everybody has chosen his pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckChosenPawnColor</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client chooses a pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html#%3Cinit%3E()" class="member-name-link">CheckChosenPawnColor()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckChosenPawnColor</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#checkFirstCard()" class="member-name-link">checkFirstCard()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method checks which is the first card in the deck</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#checkNPlayers()" class="member-name-link">checkNPlayers()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is invoked when we need to check how many players there are in the game.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#checkNPlayers()" class="member-name-link">checkNPlayers()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is invoked when we need to check how many players there are in the game.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkNPlayers()" class="member-name-link">checkNPlayers()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks the number of players in a lobby (serverside)
 if that's complete, then it starts the game.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckNPlayers</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when checking the number of players that have to join a game</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html#%3Cinit%3E()" class="member-name-link">CheckNPlayers()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckNPlayers</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#checkObjectiveCardChosen()" class="member-name-link">checkObjectiveCardChosen()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is invoked to check if all the players have chosen their objective card</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#checkObjectiveCardChosen()" class="member-name-link">checkObjectiveCardChosen()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is invoked to check if all the players have chosen their objective card</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#checkObjectiveCardChosen()" class="member-name-link">checkObjectiveCardChosen()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method checks if everybody has chosen his objective</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckObjectiveCardChosen</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when checking the objective cards chosen by the players</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html#%3Cinit%3E()" class="member-name-link">CheckObjectiveCardChosen()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckObjectiveCardChosen</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Once connected the player get to choose his nickname that must be different from all the other presents</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">Once connected the player get to choose his nickname that must be different from all the other presents</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Once connected the player get to choose his nickname that must be different from all the other presents</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method, will be used to call the ServerController method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#chooseNickname(java.lang.String)" class="member-name-link">chooseNickname(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Once connected the player get to choose his nickname that must be different from all the other presents</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChooseNickname</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client chooses a nickname</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ChooseNickname(String)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseNickname</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method allows the chooser Player to select his personal ObjectiveCard</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method allows the chooser Player to select his personal ObjectiveCard</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method allows the chooser Player to select his personal ObjectiveCard</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method allows the chooser Player to select his personal ObjectiveCard</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method allows a player to choose his personal objective</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#chooseObjectiveCard(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">chooseObjectiveCard(String, ObjectiveCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method allows the chooser Player to select his personal ObjectiveCard</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChooseObjectiveCard</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client chooses an objective card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html#%3Cinit%3E(java.lang.String,CODEX.org.model.ObjectiveCard)" class="member-name-link">ChooseObjectiveCard(String, ObjectiveCard)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseObjectiveCard</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method allows a player to choose a Pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method allows a player to choose the color of his pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method allows a player to choose a Pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method allows a player to choose the color of his pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method allows a player to choose his pawn color</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#choosePawnColor(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">choosePawnColor(String, Pawn)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method allows a player to choose the color of his pawn</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChoosePawnColor</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client chooses a pawn color.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html#%3Cinit%3E(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">ChoosePawnColor(String, Pawn)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">ChoosePawnColor</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#chosenPawns()" class="member-name-link">chosenPawns()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method is called by the GameController when all the players have chosen their Pawn's color</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#clearScreen()" class="member-name-link">clearScreen()</a> - Static method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method cancels everything is written in the interface</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" class="type-name-link" title="interface in CODEX.distributed">ClientActionsInterface</a> - Interface in <a href="../CODEX/CODEX/distributed/package-summary.html">CODEX.distributed</a></dt>
<dd>
<div class="block">This interface represents the actions which the clients (RMI and TCP) can perform.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableColors</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to check the available
 pawn colors in a specific moment</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html#%3Cinit%3E()" class="member-name-link">ClientAvailableColors()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableColors</a></dt>
<dd>
<div class="block">Default class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableLobbies</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to check the available lobbies in a
 specific moment</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html#%3Cinit%3E()" class="member-name-link">ClientAvailableLobbies()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableLobbies</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" class="type-name-link" title="interface in CODEX.distributed">ClientGeneralInterface</a> - Interface in <a href="../CODEX/CODEX/distributed/package-summary.html">CODEX.distributed</a></dt>
<dd>
<div class="block">This interface is useful for describing all the methods which a client can invoke for performing actions in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" class="type-name-link" title="class in CODEX.distributed.Socket">ClientHandlerThread</a> - Class in <a href="../CODEX/CODEX/distributed/Socket/package-summary.html">CODEX.distributed.Socket</a></dt>
<dd>
<div class="block">This class represents the Client (server-side) who chooses TCP as network protocol.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#%3Cinit%3E(java.net.Socket,CODEX.controller.ServerController)" class="member-name-link">ClientHandlerThread(Socket, ServerController)</a> - Constructor for class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientLauncher.html" class="type-name-link" title="class in CODEX.distributed">ClientLauncher</a> - Class in <a href="../CODEX/CODEX/distributed/package-summary.html">CODEX.distributed</a></dt>
<dd>
<div class="block">This class is the launcher for both RMI and TCP client.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientLauncher.html#%3Cinit%3E()" class="member-name-link">ClientLauncher()</a> - Constructor for class CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientLauncher.html" title="class in CODEX.distributed">ClientLauncher</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a> - Interface in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This interface represents messages sent by ClientSCK, which is the client side, to communicate with the server side.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientPing</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a ping, a message useful for detecting disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html#%3Cinit%3E()" class="member-name-link">ClientPing()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPing</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientPong</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is the pong, a message useful for detecting disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html#%3Cinit%3E()" class="member-name-link">ClientPong()</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPong</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" class="type-name-link" title="class in CODEX.distributed.Socket">ClientSCK</a> - Class in <a href="../CODEX/CODEX/distributed/Socket/package-summary.html">CODEX.distributed.Socket</a></dt>
<dd>
<div class="block">This class represents the Client who choose TCP as network protocol.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClientSCK(String)</a> - Constructor for class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Class constructor
 we call this constructor after we ask the IP address and the port of the server</div>
</dd>
<dt><a href="../CODEX/module-summary.html">CODEX</a> - module CODEX</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/controller/package-summary.html">CODEX.controller</a> - package CODEX.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/package-summary.html">CODEX.distributed</a> - package CODEX.distributed</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/package-summary.html">CODEX.distributed.messages</a> - package CODEX.distributed.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/package-summary.html">CODEX.distributed.RMI</a> - package CODEX.distributed.RMI</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/package-summary.html">CODEX.distributed.Socket</a> - package CODEX.distributed.Socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a> - package CODEX.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a> - package CODEX.org.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/package-summary.html">CODEX.utils</a> - package CODEX.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a> - package CODEX.utils.executableMessages.clientMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a> - package CODEX.utils.executableMessages.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/serverMessages/package-summary.html">CODEX.utils.executableMessages.serverMessages</a> - package CODEX.utils.executableMessages.serverMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a> - package CODEX.view.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/package-summary.html">CODEX.view.TUI</a> - package CODEX.view.TUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#COLOR_ALREADY_TAKEN" class="member-name-link">COLOR_ALREADY_TAKEN</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">color already taken</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html" class="type-name-link" title="class in CODEX.Exceptions">ColorAlreadyTakenException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is used when a color has already been chosen</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html#%3Cinit%3E()" class="member-name-link">ColorAlreadyTakenException()</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html" title="class in CODEX.Exceptions">ColorAlreadyTakenException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html" class="type-name-link" title="class in CODEX.org.model">Coordinates</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a couple of coordinates: (x,y)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#%3Cinit%3E()" class="member-name-link">Coordinates()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Class constructor default</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinates(int, int)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#createGame(java.util.List)" class="member-name-link">createGame(List&lt;Player&gt;)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method creates the Game that will be managed by GameController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method, will be used to call the ServerController method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#createLobby(java.lang.String,int)" class="member-name-link">createLobby(String, int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method calls the function into the ServerController</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CreateLobby</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to create a new lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CreateLobby(String, int)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">CreateLobby</a></dt>
<dd>
<div class="block">This method is used to create a new lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#createNewLobby()" class="member-name-link">createNewLobby()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method is called when the player wants to create a new lobby</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
