<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#UNABLE_TO_PLAY_CARD" class="member-name-link">UNABLE_TO_PLAY_CARD</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">unable to play card</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#update(CODEX.utils.Observable,CODEX.utils.executableMessages.events.Event)" class="member-name-link">update(Observable, Event)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#update(CODEX.utils.Observable,CODEX.utils.executableMessages.events.Event)" class="member-name-link">update(Observable, Event)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method is called by the classes that extend Observable and forwards the update received
 to ClientSCK through the socket attributes of this class (the function writeTheStream does the forwarding)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observer.html#update(CODEX.utils.Observable,CODEX.utils.executableMessages.events.Event)" class="member-name-link">update(Observable, Event)</a> - Method in interface CODEX.utils.<a href="../CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#updateAvailableLobbies()" class="member-name-link">updateAvailableLobbies()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method updates the available lobbies, if there are new ones</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateBoard(java.lang.String,CODEX.org.model.Board,CODEX.org.model.PlayableCard)" class="member-name-link">updateBoard(String, Board, PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateBoard(java.lang.String,CODEX.org.model.Board,CODEX.org.model.PlayableCard)" class="member-name-link">updateBoard(String, Board, PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateBoard(java.lang.String,CODEX.org.model.Board,CODEX.org.model.PlayableCard)" class="member-name-link">updateBoard(String, Board, PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateBoard(java.lang.String,CODEX.org.model.PlayableCard)" class="member-name-link">updateBoard(String, PlayableCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked to update a board of a player</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the board of one player has
 been modified</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html#%3Cinit%3E(java.lang.String,CODEX.org.model.Board,CODEX.org.model.PlayableCard)" class="member-name-link">UpdateBoardEvent(String, Board, PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateChat(java.lang.Integer,CODEX.org.model.Chat)" class="member-name-link">updateChat(Integer, Chat)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateChat(java.lang.Integer,CODEX.org.model.Chat)" class="member-name-link">updateChat(Integer, Chat)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateChat(java.lang.Integer,CODEX.org.model.Chat)" class="member-name-link">updateChat(Integer, Chat)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that one chat has been changed, because of
 new messages, and so it needs to be updated</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html#%3Cinit%3E(CODEX.org.model.Chat)" class="member-name-link">UpdateChatEvent(Chat)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that one chat has been changed, because of
 new messages, and so it needs to be updated</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html#%3Cinit%3E(java.lang.String,CODEX.org.model.ChatMessage)" class="member-name-link">UpdateChatMessageEvent(String, ChatMessage)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateCommonObjectives(CODEX.org.model.ObjectiveCard,CODEX.org.model.ObjectiveCard)" class="member-name-link">updateCommonObjectives(ObjectiveCard, ObjectiveCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateCommonObjectives(CODEX.org.model.ObjectiveCard,CODEX.org.model.ObjectiveCard)" class="member-name-link">updateCommonObjectives(ObjectiveCard, ObjectiveCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateCommonObjectives(CODEX.org.model.ObjectiveCard,CODEX.org.model.ObjectiveCard)" class="member-name-link">updateCommonObjectives(ObjectiveCard, ObjectiveCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that common objectives have been set</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html#%3Cinit%3E(CODEX.org.model.ObjectiveCard,CODEX.org.model.ObjectiveCard)" class="member-name-link">UpdateCommonObjectivesEvent(ObjectiveCard, ObjectiveCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#updateGameState()" class="member-name-link">updateGameState()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>
<div class="block">This method updates the state of the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#updateGameState()" class="member-name-link">updateGameState()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method updates the game state to STARTED</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#updateGameState()" class="member-name-link">updateGameState()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>
<div class="block">This method updates the game state</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#updateGameState()" class="member-name-link">updateGameState()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method changes the scene when an update arrives</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateGameState(CODEX.org.model.Game.GameState)" class="member-name-link">updateGameState(Game.GameState)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateGameState(CODEX.org.model.Game.GameState)" class="member-name-link">updateGameState(Game.GameState)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateGameState(CODEX.org.model.Game.GameState)" class="member-name-link">updateGameState(Game.GameState)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the game state has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html#%3Cinit%3E(CODEX.org.model.Game.GameState,boolean)" class="member-name-link">UpdateGameStateEvent(Game.GameState, boolean)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateGoldCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard1(PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateGoldCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard1(PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateGoldCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard1(PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateGoldCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard1(PlayableCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method updates the first gold card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that gold card 1 has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html#%3Cinit%3E(CODEX.org.model.PlayableCard)" class="member-name-link">UpdateGoldCard1Event(PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateGoldCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard2(PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateGoldCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard2(PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateGoldCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard2(PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateGoldCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateGoldCard2(PlayableCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method updates the second gold card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that gold card 2 has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html#%3Cinit%3E(CODEX.org.model.PlayableCard)" class="member-name-link">UpdateGoldCard2Event(PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateGoldDeck()" class="member-name-link">updateGoldDeck()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked to update the gold deck</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateGoldDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateGoldDeck(PlayableDeck)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateGoldDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateGoldDeck(PlayableDeck)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateGoldDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateGoldDeck(PlayableDeck)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that gold deck has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html#%3Cinit%3E(CODEX.org.model.PlayableDeck)" class="member-name-link">UpdateGoldDeckEvent(PlayableDeck)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateLabel(javafx.scene.control.Label,java.lang.String)" class="member-name-link">updateLabel(Label, String)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is used to update any label in JavaFX application thread</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateLastMoves(int)" class="member-name-link">updateLastMoves(int)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateLastMoves(int)" class="member-name-link">updateLastMoves(int)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateLastMoves(int)" class="member-name-link">updateLastMoves(int)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the number of
 last moves remained has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html#%3Cinit%3E(int)" class="member-name-link">UpdateLastMovesEvent(int)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#updatePawns(CODEX.org.model.Pawn)" class="member-name-link">updatePawns(Pawn)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>
<div class="block">This method is used to update the available pawns</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updatePawns(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">updatePawns(String, Pawn)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updatePawns(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">updatePawns(String, Pawn)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updatePawns(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">updatePawns(String, Pawn)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updatePersonalObjective(CODEX.org.model.ObjectiveCard,java.lang.String)" class="member-name-link">updatePersonalObjective(ObjectiveCard, String)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updatePersonalObjective(CODEX.org.model.ObjectiveCard,java.lang.String)" class="member-name-link">updatePersonalObjective(ObjectiveCard, String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updatePersonalObjective(CODEX.org.model.ObjectiveCard,java.lang.String)" class="member-name-link">updatePersonalObjective(ObjectiveCard, String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that personal objective has been set</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html#%3Cinit%3E(CODEX.org.model.ObjectiveCard,java.lang.String)" class="member-name-link">UpdatePersonalObjectiveEvent(ObjectiveCard, String)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#updatePlayablePositions(CODEX.org.model.PlayableCard)" class="member-name-link">updatePlayablePositions(PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Adding all the positions where the player can place a card in the future</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updatePlayerDeck(java.lang.String,CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">updatePlayerDeck(String, PlayableCard[])</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updatePlayerDeck(java.lang.String,CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">updatePlayerDeck(String, PlayableCard[])</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updatePlayerDeck(java.lang.String,CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">updatePlayerDeck(String, PlayableCard[])</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updatePlayerDeck(java.lang.String,CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">updatePlayerDeck(String, PlayableCard[])</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked to update the player's deck</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the player deck has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html#%3Cinit%3E(java.lang.String,CODEX.org.model.PlayableCard%5B%5D)" class="member-name-link">UpdatePlayerDeckEvent(String, PlayableCard[])</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that player pawn has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html#%3Cinit%3E(java.lang.String,CODEX.org.model.Pawn)" class="member-name-link">UpdatePlayerPawnEvent(String, Pawn)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that the playing order has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">UpdatePlayersOrderEvent(List&lt;Player&gt;)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updatePoints()" class="member-name-link">updatePoints()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked to update every player's points in the main window</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateResourceCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard1(PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateResourceCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard1(PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateResourceCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard1(PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateResourceCard1(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard1(PlayableCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method updates the first resource card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that resource card 1 has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html#%3Cinit%3E(CODEX.org.model.PlayableCard)" class="member-name-link">UpdateResourceCard1Event(PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateResourceCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard2(PlayableCard)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateResourceCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard2(PlayableCard)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateResourceCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard2(PlayableCard)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateResourceCard2(CODEX.org.model.PlayableCard)" class="member-name-link">updateResourceCard2(PlayableCard)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method updates the second resource card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that resource card 2 has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html#%3Cinit%3E(CODEX.org.model.PlayableCard)" class="member-name-link">UpdateResourceCard2Event(PlayableCard)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateResourceDeck()" class="member-name-link">updateResourceDeck()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked to update the resource deck</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateResourceDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateResourceDeck(PlayableDeck)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateResourceDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateResourceDeck(PlayableDeck)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateResourceDeck(CODEX.org.model.PlayableDeck)" class="member-name-link">updateResourceDeck(PlayableDeck)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that resource deck has changed</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html#%3Cinit%3E(CODEX.org.model.PlayableDeck)" class="member-name-link">UpdateResourceDeckEvent(PlayableDeck)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateRound(boolean)" class="member-name-link">updateRound(boolean)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method is invoked when it's last round</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#updateRound(java.util.List)" class="member-name-link">updateRound(List&lt;Player&gt;)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#updateRound(java.util.List)" class="member-name-link">updateRound(List&lt;Player&gt;)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#updateRound(java.util.List)" class="member-name-link">updateRound(List&lt;Player&gt;)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This is an update method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#updateUnplayablePositions(CODEX.org.model.PlayableCard)" class="member-name-link">updateUnplayablePositions(PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Adding all the positions where the angle is ABSENT (players can't use that angle)</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#updateWinners(java.util.Map)" class="member-name-link">updateWinners(Map&lt;Integer, List&lt;String&gt;&gt;)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method updates the list of winners</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
