<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#OBJECTIVE_CARD_NOT_OWNED" class="member-name-link">OBJECTIVE_CARD_NOT_OWNED</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">objective card not owned</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html" class="type-name-link" title="class in CODEX.org.model">ObjectiveCard</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents an objective card in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#%3Cinit%3E()" class="member-name-link">ObjectiveCard()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#ObjectiveCardNumber(int,int,java.util.Map)" class="member-name-link">ObjectiveCardNumber(int, int, Map&lt;AngleType, Integer&gt;)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Class constructor for the obj cards which require a specific number of resources</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#ObjectiveCardPattern(int,int,CODEX.org.model.Coordinates,CODEX.org.model.Coordinates,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType)" class="member-name-link">ObjectiveCardPattern(int, int, Coordinates, Coordinates, AngleType, AngleType, AngleType)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Class constructor for the obj cards which require a specific pattern</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#objectiveDeck()" class="member-name-link">objectiveDeck()</a> - Static method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">This method creates the objective deck</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" class="type-name-link" title="class in CODEX.org.model">ObjectiveDeck</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represent a deck which contains a stack of objective cards</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#%3Cinit%3E(java.util.Stack)" class="member-name-link">ObjectiveDeck(Stack&lt;ObjectiveCard&gt;)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">Class constructor
 creates a new deck, allocating space for a stack</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html" class="type-name-link" title="class in CODEX.utils">Observable</a> - Class in <a href="../CODEX/CODEX/utils/package-summary.html">CODEX.utils</a></dt>
<dd>
<div class="block">This class represents an Observable, which is an object which can be modified, and all the modifications
 are communicated to the listeners (observers)</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observable.html#%3Cinit%3E()" class="member-name-link">Observable()</a> - Constructor for class CODEX.utils.<a href="../CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/Observer.html" class="type-name-link" title="interface in CODEX.utils">Observer</a> - Interface in <a href="../CODEX/CODEX/utils/package-summary.html">CODEX.utils</a></dt>
<dd>
<div class="block">This class represents a listener to be added to the specific Observable.</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/OK.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">OK</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/events/package-summary.html">CODEX.utils.executableMessages.events</a></dt>
<dd>
<div class="block">This event is useful to communicate that an operation was completed successfully
 and the client when receives it finishes his waiting activity</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#OK" class="member-name-link">OK</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">OK</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/events/OK.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OK(String)</a> - Constructor for class CODEX.utils.executableMessages.events.<a href="../CODEX/CODEX/utils/executableMessages/events/OK.html" title="class in CODEX.utils.executableMessages.events">OK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#okEventExecute(java.lang.String)" class="member-name-link">okEventExecute(String)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method stops the waiting of the RMIClient, which was waiting for an OK message</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#okEventExecute(java.lang.String)" class="member-name-link">okEventExecute(String)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#okEventExecute(java.lang.String)" class="member-name-link">okEventExecute(String)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is useful for RMI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
