<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Game.html" class="type-name-link" title="class in CODEX.org.model">Game</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents the instance of a single game started by the Server</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#%3Cinit%3E(CODEX.org.model.Player,int)" class="member-name-link">Game(Player, int)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">Game(List&lt;Player&gt;, int)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#GAME_ALREADY_STARTED" class="member-name-link">GAME_ALREADY_STARTED</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">game already started</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#GAME_NOT_EXISTS" class="member-name-link">GAME_NOT_EXISTS</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">game not exists</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.GameState.html" class="type-name-link" title="enum class in CODEX.org.model">Game.GameState</a> - Enum Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This enum represents the different states of the game</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameAlreadyStartedException.html" class="type-name-link" title="class in CODEX.Exceptions">GameAlreadyStartedException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when a game is already started.</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameAlreadyStartedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameAlreadyStartedException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/GameAlreadyStartedException.html" title="class in CODEX.Exceptions">GameAlreadyStartedException</a></dt>
<dd>
<div class="block">Constructor with the specified error message</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html" class="type-name-link" title="class in CODEX.controller">GameController</a> - Class in <a href="../CODEX/CODEX/controller/package-summary.html">CODEX.controller</a></dt>
<dd>
<div class="block">This class is the controller of a game.</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Class constructor, initialises lastRounds and lastDrawingRounds to 10 (improbable value)</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" class="type-name-link" title="interface in CODEX.distributed.RMI">GameControllerInterface</a> - Interface in <a href="../CODEX/CODEX/distributed/RMI/package-summary.html">CODEX.distributed.RMI</a></dt>
<dd>
<div class="block">This is the interface of gameController's methods</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameNotExistsException.html" class="type-name-link" title="class in CODEX.Exceptions">GameNotExistsException</a> - Exception Class in <a href="../CODEX/CODEX/Exceptions/package-summary.html">CODEX.Exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when a game doesn't exist.</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameNotExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameNotExistsException(String)</a> - Constructor for exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/GameNotExistsException.html" title="class in CODEX.Exceptions">GameNotExistsException</a></dt>
<dd>
<div class="block">Constructor with the specified error message</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#gameTurn(boolean)" class="member-name-link">gameTurn(boolean)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the correct menu containing the action the player can perform</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_back_down_left()" class="member-name-link">get_back_down_left()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_back_down_right()" class="member-name-link">get_back_down_right()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_back_up_left()" class="member-name-link">get_back_up_left()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_back_up_right()" class="member-name-link">get_back_up_right()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_front_down_left()" class="member-name-link">get_front_down_left()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_front_down_right()" class="member-name-link">get_front_down_right()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_front_up_left()" class="member-name-link">get_front_up_left()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#get_front_up_right()" class="member-name-link">get_front_up_right()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getADisconnectionHappened()" class="member-name-link">getADisconnectionHappened()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#getADisconnectionHappened()" class="member-name-link">getADisconnectionHappened()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getADisconnectionHappened()" class="member-name-link">getADisconnectionHappened()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#getAllGameControllers()" class="member-name-link">getAllGameControllers()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#getAllGameControllers()" class="member-name-link">getAllGameControllers()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#getAllGameControllers()" class="member-name-link">getAllGameControllers()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#getAllNicknames()" class="member-name-link">getAllNicknames()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getAlreadySelectedColors()" class="member-name-link">getAlreadySelectedColors()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotDrawableException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/CardNotDrawableException.html" title="class in CODEX.Exceptions">CardNotDrawableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/CardNotOwnedException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/CardNotOwnedException.html" title="class in CODEX.Exceptions">CardNotOwnedException</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html" title="class in CODEX.Exceptions">ColorAlreadyTakenException</a></dt>
<dd>
<div class="block">This method is used to get the associated event</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/DeckIsFinishedException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/DeckIsFinishedException.html" title="class in CODEX.Exceptions">DeckIsFinishedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in interface CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/Exceptions/FullLobbyException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/FullLobbyException.html" title="class in CODEX.Exceptions">FullLobbyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameAlreadyStartedException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/GameAlreadyStartedException.html" title="class in CODEX.Exceptions">GameAlreadyStartedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/GameNotExistsException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/GameNotExistsException.html" title="class in CODEX.Exceptions">GameNotExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html#getAssociatedEvent()" class="member-name-link">getAssociatedEvent()</a> - Method in exception class CODEX.Exceptions.<a href="../CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html" title="class in CODEX.Exceptions">NicknameAlreadyTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getAvailableColors()" class="member-name-link">getAvailableColors()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getAvailableColors()" class="member-name-link">getAvailableColors()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method
 This method is used to check which are the possible colors left to choose between</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#getAvailableGameControllersId()" class="member-name-link">getAvailableGameControllersId()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIServer.html#getAvailableGameControllersId()" class="member-name-link">getAvailableGameControllersId()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html#getAvailableGameControllersId()" class="member-name-link">getAvailableGameControllersId()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getAvailableLobbies()" class="member-name-link">getAvailableLobbies()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method is used to get the available lobbies.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getAvailableLobbies()" class="member-name-link">getAvailableLobbies()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getBoardDimensions()" class="member-name-link">getBoardDimensions()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getBottomLimit()" class="member-name-link">getBottomLimit()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getCard0Type()" class="member-name-link">getCard0Type()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getCard1Type()" class="member-name-link">getCard1Type()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getCard2Type()" class="member-name-link">getCard2Type()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getCardPoints()" class="member-name-link">getCardPoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#getCards()" class="member-name-link">getCards()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#getCards()" class="member-name-link">getCards()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method return all the card in the deck as a Stack</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getCentralResources()" class="member-name-link">getCentralResources()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getChatByUsers(java.util.List)" class="member-name-link">getChatByUsers(List&lt;String&gt;)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">This method returns the chat given the users</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getChats()" class="member-name-link">getChats()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getChosenColor()" class="member-name-link">getChosenColor()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#getClientMessage()" class="member-name-link">getClientMessage()</a> - Method in class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getCommonObjective1()" class="member-name-link">getCommonObjective1()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getCommonObjective1()" class="member-name-link">getCommonObjective1()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getCommonObjective2()" class="member-name-link">getCommonObjective2()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getCommonObjective2()" class="member-name-link">getCommonObjective2()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getErrorState()" class="member-name-link">getErrorState()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#getFirstAvailableId()" class="member-name-link">getFirstAvailableId()</a> - Static method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#getFirstCard()" class="member-name-link">getFirstCard()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">Getter method
 This method returns the first card in the deck</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#getFirstCard()" class="member-name-link">getFirstCard()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method returns the first card in the deck</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getGame()" class="member-name-link">getGame()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#getGame()" class="member-name-link">getGame()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getGame()" class="member-name-link">getGame()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGameController()" class="member-name-link">getGameController()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#getGameController()" class="member-name-link">getGameController()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getGamePlayers()" class="member-name-link">getGamePlayers()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#getGamePlayers()" class="member-name-link">getGamePlayers()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGoldCard1()" class="member-name-link">getGoldCard1()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGoldCard1()" class="member-name-link">getGoldCard1()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getGoldCard1()" class="member-name-link">getGoldCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGoldCard2()" class="member-name-link">getGoldCard2()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGoldCard2()" class="member-name-link">getGoldCard2()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getGoldCard2()" class="member-name-link">getGoldCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGoldDeck()" class="member-name-link">getGoldDeck()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGoldDeck()" class="member-name-link">getGoldDeck()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getGoldDeck()" class="member-name-link">getGoldDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGuiBaseCardControllerLock()" class="member-name-link">getGuiBaseCardControllerLock()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGuiBaseCardControllerLock()" class="member-name-link">getGuiBaseCardControllerLock()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGuiGameStateLock()" class="member-name-link">getGuiGameStateLock()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGuiGameStateLock()" class="member-name-link">getGuiGameStateLock()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGuiObjectiveControllerLock()" class="member-name-link">getGuiObjectiveControllerLock()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGuiObjectiveControllerLock()" class="member-name-link">getGuiObjectiveControllerLock()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getGuiPawnsControllerLock()" class="member-name-link">getGuiPawnsControllerLock()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getGuiPawnsControllerLock()" class="member-name-link">getGuiPawnsControllerLock()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html#getHeartbeatInterval()" class="member-name-link">getHeartbeatInterval()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getId()" class="member-name-link">getId()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#getId()" class="member-name-link">getId()</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Card.html#getId()" class="member-name-link">getId()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Card.html" title="class in CODEX.org.model">Card</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html#getId()" class="member-name-link">getId()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getId()" class="member-name-link">getId()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getIsPlaying()" class="member-name-link">getIsPlaying()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getLastDrawingRounds()" class="member-name-link">getLastDrawingRounds()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getLastRounds()" class="member-name-link">getLastRounds()</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getLeftLimit()" class="member-name-link">getLeftLimit()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html#getMessages()" class="member-name-link">getMessages()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getNeededResources()" class="member-name-link">getNeededResources()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getNPlayers()" class="member-name-link">getNPlayers()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getNumObjectivesReached()" class="member-name-link">getNumObjectivesReached()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getNumResources()" class="member-name-link">getNumResources()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getObjectiveCard1()" class="member-name-link">getObjectiveCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getObjectiveCard2()" class="member-name-link">getObjectiveCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getOrientation()" class="member-name-link">getOrientation()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getPersonalObjective()" class="member-name-link">getPersonalObjective()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getPersonalObjectives()" class="member-name-link">getPersonalObjectives()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getPersonalPlayer()" class="member-name-link">getPersonalPlayer()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getPersonalPlayer()" class="member-name-link">getPersonalPlayer()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getPlayablePositions()" class="member-name-link">getPlayablePositions()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getPlayedCards()" class="member-name-link">getPlayedCards()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#getPlayerByNickname(java.lang.String)" class="member-name-link">getPlayerByNickname(String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">Getter method
 This method returns the player given his nickname</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getPlayerDeck()" class="member-name-link">getPlayerDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getPlayerDeck(int)" class="member-name-link">getPlayerDeck(int)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getPlayersInTheGame()" class="member-name-link">getPlayersInTheGame()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getPlayersInTheGame()" class="member-name-link">getPlayersInTheGame()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getPlayOrder()" class="member-name-link">getPlayOrder()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getPositionCard1()" class="member-name-link">getPositionCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#getPositionCard2()" class="member-name-link">getPositionCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getResourceCard1()" class="member-name-link">getResourceCard1()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getResourceCard1()" class="member-name-link">getResourceCard1()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getResourceCard1()" class="member-name-link">getResourceCard1()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getResourceCard2()" class="member-name-link">getResourceCard2()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getResourceCard2()" class="member-name-link">getResourceCard2()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getResourceCard2()" class="member-name-link">getResourceCard2()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getResourceDeck()" class="member-name-link">getResourceDeck()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#getResourceDeck()" class="member-name-link">getResourceDeck()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getResourceDeck()" class="member-name-link">getResourceDeck()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getRightLimit()" class="member-name-link">getRightLimit()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html#getSender()" class="member-name-link">getSender()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#getSERVER_NAME()" class="member-name-link">getSERVER_NAME()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#getServerController()" class="member-name-link">getServerController()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/messages/SCKMessage.html#getServerMessage()" class="member-name-link">getServerMessage()</a> - Method in class CODEX.distributed.messages.<a href="../CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#getState()" class="member-name-link">getState()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getTable()" class="member-name-link">getTable()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ChatMessage.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getUnPlayablePositions()" class="member-name-link">getUnPlayablePositions()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#getUpperLimit()" class="member-name-link">getUpperLimit()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Chat.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#getX()" class="member-name-link">getX()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#getY()" class="member-name-link">getY()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Game.html#giveInitialCards()" class="member-name-link">giveInitialCards()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></dt>
<dd>
<div class="block">After the player has played on the board the baseCard, this function is invoked.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#goldDeck()" class="member-name-link">goldDeck()</a> - Static method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method creates a goldDeck with all his 40 cards</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Pawn.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Pawn.html" title="enum class in CODEX.org.model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIBaseCardController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class represents the controller of the scene when choosing the base card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html#%3Cinit%3E()" class="member-name-link">GUIBaseCardController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIGameController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class controls the window during the game scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#%3Cinit%3E()" class="member-name-link">GUIGameController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" class="type-name-link" title="class in CODEX.view.GUI">GUILoadingController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class represents the controller of the scene when choosing the nickname</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILoadingController.html#%3Cinit%3E()" class="member-name-link">GUILoadingController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" class="type-name-link" title="class in CODEX.view.GUI">GUILobbyController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class represents the controller of the scene when loading the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#%3Cinit%3E()" class="member-name-link">GUILobbyController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" class="type-name-link" title="class in CODEX.view.GUI">GUINicknameController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class is uses to manage the nickname scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUINicknameController.html#%3Cinit%3E()" class="member-name-link">GUINicknameController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIObjectiveController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class controls the window during the objective scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html#%3Cinit%3E()" class="member-name-link">GUIObjectiveController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIPawnsController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class controls the window during the pawns scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html#%3Cinit%3E()" class="member-name-link">GUIPawnsController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIWinnersController</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class controls the window during the winner scene</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html#%3Cinit%3E()" class="member-name-link">GUIWinnersController()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
