<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/org/model/Pawn.html" class="type-name-link" title="enum class in CODEX.org.model">Pawn</a> - Enum Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This enum is used to identify which pawn the player has selected.</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#placeBaseCard(CODEX.org.model.PlayableCard)" class="member-name-link">placeBaseCard(PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">This method places the first card for a player in the middle of the table (boardDimension/2) and adds
 related resources</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Board.html#placeCard(CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates)" class="member-name-link">placeCard(PlayableCard, Coordinates)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></dt>
<dd>
<div class="block">Places a card in the table and updates playable/unplayable positions</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html" class="type-name-link" title="class in CODEX.org.model">PlayableCard</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a PlayableCard which can be one of the resource, gold or base ones</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#%3Cinit%3E()" class="member-name-link">PlayableCard()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Class constructor
 This method creates an instance of different types of playableCards</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#%3Cinit%3E(int,int,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,CODEX.org.model.AngleType,java.util.List,boolean,boolean,boolean,boolean,java.util.Map)" class="member-name-link">PlayableCard(int, int, AngleType, AngleType, AngleType, AngleType, AngleType, AngleType, AngleType, AngleType, List&lt;AngleType&gt;, boolean, boolean, boolean, boolean, Map&lt;AngleType, Integer&gt;)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Class constructor
 This method creates an instance of different types of playableCards</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html" class="type-name-link" title="class in CODEX.org.model">PlayableDeck</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a deck: a group of cards of the same type</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#%3Cinit%3E()" class="member-name-link">PlayableDeck()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">Class constructor
 creates a new deck, with a null stack</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#%3Cinit%3E(java.util.Stack)" class="member-name-link">PlayableDeck(Stack&lt;PlayableCard&gt;)</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">Class constructor
 It creates a new deck, allocating space for a stack</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#playBaseCard(boolean,CODEX.org.model.PlayableCard)" class="member-name-link">playBaseCard(boolean, PlayableCard)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method sets base card orientation and places it</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method let the Player place the baseCard (in the middle of the table) and, if all the players
 have placed their baseCard, it let the Game finish the set-up phase giving the last necessary cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method let the Player place the baseCard (in an already decided position) and, if all the players
 have placed their baseCard, it let the game finish the set-up phase giving the last necessary cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method let the Player place the baseCard (in the middle of the table) and, if all the players
 have placed their baseCard, it let the Game finish the set-up phase giving the last necessary cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method let the Player place the baseCard (in an already decided position) and, if all the players
 have placed their baseCard, it let the game finish the set-up phase giving the last necessary cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method is invoked when a player wants to play a baseCard</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#playBaseCard(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">playBaseCard(String, PlayableCard, boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method let the Player place the baseCard (in an already decided position) and, if all the players
 have placed their baseCard, it let the game finish the set-up phase giving the last necessary cards</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">PlayBaseCard</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to play a base card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html#%3Cinit%3E(java.lang.String,CODEX.org.model.PlayableCard,boolean)" class="member-name-link">PlayBaseCard(String, PlayableCard, boolean)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayBaseCard</a></dt>
<dd>
<div class="block">This method is used to play a base card</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#playCard(CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(PlayableCard, Coordinates, boolean)</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">This method plays a card and removes it from playerDeck</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method "plays" the card selected by the Player in his own Board</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientActionsInterface.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></dt>
<dd>
<div class="block">This method "plays" the card selected by the Player in his own Board</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method "plays" the card selected by the Player in his own Board</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method "plays" the card selected by the Player in his own Board</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></dt>
<dd>
<div class="block">This method is invoked when a player wants to play a card</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#playCard(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">playCard(String, PlayableCard, Coordinates, boolean)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method "plays" the card selected by the Player in his own Board</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">PlayCard</a> - Class in <a href="../CODEX/CODEX/utils/executableMessages/clientMessages/package-summary.html">CODEX.utils.executableMessages.clientMessages</a></dt>
<dd>
<div class="block">This class is used to represent a message which is sent when a client wants to play a card</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html#%3Cinit%3E(java.lang.String,CODEX.org.model.PlayableCard,CODEX.org.model.Coordinates,boolean)" class="member-name-link">PlayCard(String, PlayableCard, Coordinates, boolean)</a> - Constructor for class CODEX.utils.executableMessages.clientMessages.<a href="../CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayCard</a></dt>
<dd>
<div class="block">This method is used to play a card</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html" class="type-name-link" title="class in CODEX.org.model">Player</a> - Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>
<div class="block">This class represents a player in a game</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Class constructor
 this method would be called if the player is created
 before locating a Game instance</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.PlayerState.html" class="type-name-link" title="enum class in CODEX.org.model">Player.PlayerState</a> - Enum Class in <a href="../CODEX/CODEX/org/model/package-summary.html">CODEX.org.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printAvailableResources(CODEX.org.model.Board)" class="member-name-link">printAvailableResources(Board)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints all the resources and objects that are "visible" on the player's board</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printChat(java.util.List,java.lang.String,java.lang.String)" class="member-name-link">printChat(List&lt;ChatMessage&gt;, String, String)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the last messages of a specific Chat</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printDrawableCards(CODEX.org.model.PlayableDeck,CODEX.org.model.PlayableDeck,java.util.List)" class="member-name-link">printDrawableCards(PlayableDeck, PlayableDeck, List&lt;PlayableCard&gt;)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the drawable cards on the play table</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printHand(CODEX.org.model.PlayableCard%5B%5D,boolean)" class="member-name-link">printHand(PlayableCard[], boolean)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to print the cards a Player is keeping in is hands</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printLegend()" class="member-name-link">printLegend()</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the legend for understanding the cards</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#printLobby(java.util.HashSet)" class="member-name-link">printLobby(HashSet&lt;Integer&gt;)</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method let the client know which are the available lobbies
 and it is used in the TUI</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printMenu(boolean)" class="member-name-link">printMenu(boolean)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method actually prints the menu with the action the player can perform</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printObjectiveCard(java.util.List)" class="member-name-link">printObjectiveCard(List&lt;ObjectiveCard&gt;)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the common Objective Cards and the personal Objective card of the player</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printPlayableCards(java.util.List,boolean)" class="member-name-link">printPlayableCards(List&lt;PlayableCard&gt;, boolean)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to print some playableCard (player Hand, drawable cards...)</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printPlayablePositions(CODEX.org.model.Board)" class="member-name-link">printPlayablePositions(Board)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to print the positions where the player can play a card</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printScoreBoard(java.util.List)" class="member-name-link">printScoreBoard(List&lt;Player&gt;)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints an ordered scoreBoard of the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printTable(CODEX.org.model.Board)" class="member-name-link">printTable(Board)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is used to print the table of the selected board</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printWelcome()" class="member-name-link">printWelcome()</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method prints the welcome message to a new Player in the lobby</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#printWinner(boolean)" class="member-name-link">printWinner(boolean)</a> - Method in class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">This method is called at the very end to announce to the player if he has won or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
