<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#handleDisconnection()" class="member-name-link">handleDisconnection()</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method is called when a disconnection happens.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#handleDisconnection()" class="member-name-link">handleDisconnection()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method is called when a disconnection happens.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#handleDisconnection()" class="member-name-link">handleDisconnection()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is called when a disconnection happens.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#handleDisconnectionFunction()" class="member-name-link">handleDisconnectionFunction()</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method manages disconnections: it does the "exit()" of the client which is disconnecting</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#handleDisconnectionFunction()" class="member-name-link">handleDisconnectionFunction()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method manages disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#handleDisconnectionFunction()" class="member-name-link">handleDisconnectionFunction()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method manages disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Coordinates.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveCard.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html#heartbeat()" class="member-name-link">heartbeat()</a> - Method in interface CODEX.distributed.<a href="../CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></dt>
<dd>
<div class="block">This method is called when a disconnection happens.</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/RMIClient.html#heartbeat()" class="member-name-link">heartbeat()</a> - Method in class CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></dt>
<dd>
<div class="block">This method is used to check the disconnections through RMI protocol</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html#heartbeat()" class="member-name-link">heartbeat()</a> - Method in class CODEX.distributed.Socket.<a href="../CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></dt>
<dd>
<div class="block">This method is used in RMI Client</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/GameController.html#heartbeat(java.lang.String)" class="member-name-link">heartbeat(String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></dt>
<dd>
<div class="block">This method is used for receiving the heartbeats to check disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html#heartbeat(java.lang.String)" class="member-name-link">heartbeat(String)</a> - Method in interface CODEX.distributed.RMI.<a href="../CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></dt>
<dd>
<div class="block">This method is used for receiving the heartbeats to check disconnections</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/GUILobbyController.html#hideNoLobbyError()" class="member-name-link">hideNoLobbyError()</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></dt>
<dd>
<div class="block">This method sets the opacity of
 the available lobbies to 1 because there are more lobbies disposable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
