<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../CODEX/CODEX/view/GUI/GUIGameController.html#initializeGridPaneCells(boolean)" class="member-name-link">initializeGridPaneCells(boolean)</a> - Method in class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></dt>
<dd>
<div class="block">This method initializes all the buttons in the grid pane</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/AngleType.html#INSECT" class="member-name-link">INSECT</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></dt>
<dd>
<div class="block">This element represents the purple butterfly in the game</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/InterfaceGUI.html" class="type-name-link" title="class in CODEX.view.GUI">InterfaceGUI</a> - Class in <a href="../CODEX/CODEX/view/GUI/package-summary.html">CODEX.view.GUI</a></dt>
<dd>
<div class="block">This class is the main class of the GUI, which launches the main application of JavaFX</div>
</dd>
<dt><a href="../CODEX/CODEX/view/GUI/InterfaceGUI.html#%3Cinit%3E()" class="member-name-link">InterfaceGUI()</a> - Constructor for class CODEX.view.GUI.<a href="../CODEX/CODEX/view/GUI/InterfaceGUI.html" title="class in CODEX.view.GUI">InterfaceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" class="type-name-link" title="class in CODEX.view.TUI">InterfaceTUI</a> - Class in <a href="../CODEX/CODEX/view/TUI/package-summary.html">CODEX.view.TUI</a></dt>
<dd>
<div class="block">This class represents the tui.</div>
</dd>
<dt><a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html#%3Cinit%3E()" class="member-name-link">InterfaceTUI()</a> - Constructor for class CODEX.view.TUI.<a href="../CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html#INVALID_GAME_STATUS" class="member-name-link">INVALID_GAME_STATUS</a> - Enum constant in enum class CODEX.utils.<a href="../CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></dt>
<dd>
<div class="block">invalid game status</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.PlayerState.html#IS_PLAYING" class="member-name-link">IS_PLAYING</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.PlayerState.html" title="enum class in CODEX.org.model">Player.PlayerState</a></dt>
<dd>
<div class="block">The player is playing</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.PlayerState.html#IS_WAITING" class="member-name-link">IS_WAITING</a> - Enum constant in enum class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.PlayerState.html" title="enum class in CODEX.org.model">Player.PlayerState</a></dt>
<dd>
<div class="block">The player is waiting</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#isCoverAngleToReceivePoints()" class="member-name-link">isCoverAngleToReceivePoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#isFeatherToReceivePoints()" class="member-name-link">isFeatherToReceivePoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Deck.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Deck.html" title="class in CODEX.org.model">Deck</a></dt>
<dd>
<div class="block">Check if the deck is finished (contains no more cards)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/ObjectiveDeck.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></dt>
<dd>
<div class="block">Check if the deck is finished (contains no more cards)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableDeck.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></dt>
<dd>
<div class="block">This method check if the deck is finished (contains no more cards)</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/Player.html#isFirst()" class="member-name-link">isFirst()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#isJarToReceivePoints()" class="member-name-link">isJarToReceivePoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
<dt><a href="../CODEX/CODEX/controller/ServerController.html#isNicknameAvailable(java.lang.String)" class="member-name-link">isNicknameAvailable(String)</a> - Method in class CODEX.controller.<a href="../CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></dt>
<dd>
<div class="block">This method tells if a nickname is available to be selected by the players</div>
</dd>
<dt><a href="../CODEX/CODEX/org/model/PlayableCard.html#isScrollToReceivePoints()" class="member-name-link">isScrollToReceivePoints()</a> - Method in class CODEX.org.model.<a href="../CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></dt>
<dd>
<div class="block">Getter method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
