<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="CODEX/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">AddPlayerToLobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to join a lobby</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CODEX/CODEX/org/model/AngleType.html" title="enum class in CODEX.org.model">AngleType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum is used to keep trace of what element is present in the corners of a Playable card
 and in its back-center.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/TUI/ANSIFormatter.html" title="class in CODEX.view.TUI">ANSIFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the colors used in the tui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Board.html" title="class in CODEX.org.model">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a board for a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Card.html" title="class in CODEX.org.model">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents a general card with his id</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/CardNotDrawableException.html" title="class in CODEX.Exceptions">CardNotDrawableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is used when the card is not drawable</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/CardNotOwnedException.html" title="class in CODEX.Exceptions">CardNotOwnedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This class sends a message when a card isn't owned by a player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Chat.html" title="class in CODEX.org.model">Chat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a chat instance of the Game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/ChatMessage.html" title="class in CODEX.org.model">ChatMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a message in a Chat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckBaseCardPlayed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client chooses a base card</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckChosenPawnColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client chooses a pawn color</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckNPlayers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when checking the number of players that have to join a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html" title="class in CODEX.utils.executableMessages.clientMessages">CheckObjectiveCardChosen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when checking the objective cards chosen by the players</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseNickname</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client chooses a nickname</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html" title="class in CODEX.utils.executableMessages.clientMessages">ChooseObjectiveCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client chooses an objective card</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html" title="class in CODEX.utils.executableMessages.clientMessages">ChoosePawnColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client chooses a pawn color.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents the actions which the clients (RMI and TCP) can perform.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableColors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to check the available
 pawn colors in a specific moment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableLobbies</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to check the available lobbies in a
 specific moment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is useful for describing all the methods which a client can invoke for performing actions in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" title="class in CODEX.distributed.Socket">ClientHandlerThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Client (server-side) who chooses TCP as network protocol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/ClientLauncher.html" title="class in CODEX.distributed">ClientLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the launcher for both RMI and TCP client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents messages sent by ClientSCK, which is the client side, to communicate with the server side.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a ping, a message useful for detecting disconnections</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html" title="class in CODEX.utils.executableMessages.clientMessages">ClientPong</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is the pong, a message useful for detecting disconnections</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/Socket/ClientSCK.html" title="class in CODEX.distributed.Socket">ClientSCK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Client who choose TCP as network protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html" title="class in CODEX.Exceptions">ColorAlreadyTakenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is used when a color has already been chosen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Coordinates.html" title="class in CODEX.org.model">Coordinates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a couple of coordinates: (x,y)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html" title="class in CODEX.utils.executableMessages.clientMessages">CreateLobby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to create a new lobby</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Deck.html" title="class in CODEX.org.model">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents a deck of cards of the same type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/DeckIsFinishedException.html" title="class in CODEX.Exceptions">DeckIsFinishedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a deck is finished</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html" title="class in CODEX.utils.executableMessages.clientMessages">DrawCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to draw a card</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents an EVENT, which is the answer that the server gives to
 the client, after a taken action.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is useful for all the updates notified by the model</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface that associates an exception with an event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/FullLobbyException.html" title="class in CODEX.Exceptions">FullLobbyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a lobby is full and a player can't enjoy it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Game.html" title="class in CODEX.org.model">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the instance of a single game started by the Server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CODEX/CODEX/org/model/Game.GameState.html" title="enum class in CODEX.org.model">Game.GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents the different states of the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/GameAlreadyStartedException.html" title="class in CODEX.Exceptions">GameAlreadyStartedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a game is already started.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/controller/GameController.html" title="class in CODEX.controller">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller of a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface of gameController's methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/GameNotExistsException.html" title="class in CODEX.Exceptions">GameNotExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a game doesn't exist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUIBaseCardController.html" title="class in CODEX.view.GUI">GUIBaseCardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller of the scene when choosing the base card</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUIGameController.html" title="class in CODEX.view.GUI">GUIGameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the window during the game scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUILoadingController.html" title="class in CODEX.view.GUI">GUILoadingController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller of the scene when choosing the nickname</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUILobbyController.html" title="class in CODEX.view.GUI">GUILobbyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller of the scene when loading the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUINicknameController.html" title="class in CODEX.view.GUI">GUINicknameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is uses to manage the nickname scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUIObjectiveController.html" title="class in CODEX.view.GUI">GUIObjectiveController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the window during the objective scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUIPawnsController.html" title="class in CODEX.view.GUI">GUIPawnsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the window during the pawns scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/GUIWinnersController.html" title="class in CODEX.view.GUI">GUIWinnersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the window during the winner scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/GUI/InterfaceGUI.html" title="class in CODEX.view.GUI">InterfaceGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the main class of the GUI, which launches the main application of JavaFX</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/view/TUI/InterfaceTUI.html" title="class in CODEX.view.TUI">InterfaceTUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the tui.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html" title="class in CODEX.Exceptions">NicknameAlreadyTakenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when a nickname is already taken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/ObjectiveCard.html" title="class in CODEX.org.model">ObjectiveCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an objective card in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/ObjectiveDeck.html" title="class in CODEX.org.model">ObjectiveDeck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a deck which contains a stack of objective cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/Observable.html" title="class in CODEX.utils">Observable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an Observable, which is an object which can be modified, and all the modifications
 are communicated to the listeners (observers)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents a listener to be added to the specific Observable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/OK.html" title="class in CODEX.utils.executableMessages.events">OK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that an operation was completed successfully
 and the client when receives it finishes his waiting activity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CODEX/CODEX/org/model/Pawn.html" title="enum class in CODEX.org.model">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum is used to identify which pawn the player has selected.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/PlayableCard.html" title="class in CODEX.org.model">PlayableCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a PlayableCard which can be one of the resource, gold or base ones</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/PlayableDeck.html" title="class in CODEX.org.model">PlayableDeck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a deck: a group of cards of the same type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayBaseCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to play a base card</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html" title="class in CODEX.utils.executableMessages.clientMessages">PlayCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to play a card</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/org/model/Player.html" title="class in CODEX.org.model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a player in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CODEX/CODEX/org/model/Player.PlayerState.html" title="enum class in CODEX.org.model">Player.PlayerState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/RMI/RMIClient.html" title="class in CODEX.distributed.RMI">RMIClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a client RMI
 RMI Client calls the remote methods through the ServerRMIInterface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/RMI/RMIServer.html" title="class in CODEX.distributed.RMI">RMIServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the RMI server, which is unique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/messages/SCKMessage.html" title="class in CODEX.distributed.messages">SCKMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines a message that is used to pass information through the socket in a bidirectional way</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html" title="class in CODEX.utils.executableMessages.clientMessages">SendMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message which is sent when a client wants to send a text in a chat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableColors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server, when a client wants to choose pawn colors</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableLobbies</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server, when a client wants to choose a lobby to join</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/controller/ServerController.html" title="class in CODEX.controller">ServerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages all the GameControllers and administrates nickname' selection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server, when there's a error</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/ServerLauncher.html" title="class in CODEX.distributed">ServerLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is useful for server messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server to send a response of "OK"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server to ask the client if he is connected</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html" title="class in CODEX.utils.executableMessages.serverMessages">ServerPong</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a message sent by the server in response to a ping message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents the RMI server, which is unique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/Socket/ServerSCK.html" title="class in CODEX.distributed.Socket">ServerSCK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Socket server, which is unique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the game can start because all the players have all that is need to start the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the board of one player has
 been modified</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that one chat has been changed, because of
 new messages, and so it needs to be updated</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that one chat has been changed, because of
 new messages, and so it needs to be updated</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that common objectives have been set</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the game state has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that gold card 1 has changed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that gold card 2 has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that gold deck has changed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the number of
 last moves remained has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that personal objective has been set</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the player deck has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that player pawn has changed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that the playing order has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that resource card 1 has changed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that resource card 2 has changed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate that resource deck has changed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html" title="class in CODEX.utils.executableMessages.events">WinnerEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is useful to communicate the winners of the game (and the ranking)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CODEX/CODEX/distributed/RMI/WrappedObserver.html" title="class in CODEX.distributed.RMI">WrappedObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an observer that contains a reference to a remote Client.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
