<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jun 27 12:26:21 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="CODEX/CODEX/controller/package-tree.html">CODEX.controller</a>, </li>
<li><a href="CODEX/CODEX/distributed/package-tree.html">CODEX.distributed</a>, </li>
<li><a href="CODEX/CODEX/distributed/messages/package-tree.html">CODEX.distributed.messages</a>, </li>
<li><a href="CODEX/CODEX/distributed/RMI/package-tree.html">CODEX.distributed.RMI</a>, </li>
<li><a href="CODEX/CODEX/distributed/Socket/package-tree.html">CODEX.distributed.Socket</a>, </li>
<li><a href="CODEX/CODEX/Exceptions/package-tree.html">CODEX.Exceptions</a>, </li>
<li><a href="CODEX/CODEX/org/model/package-tree.html">CODEX.org.model</a>, </li>
<li><a href="CODEX/CODEX/utils/package-tree.html">CODEX.utils</a>, </li>
<li><a href="CODEX/CODEX/utils/executableMessages/clientMessages/package-tree.html">CODEX.utils.executableMessages.clientMessages</a>, </li>
<li><a href="CODEX/CODEX/utils/executableMessages/events/package-tree.html">CODEX.utils.executableMessages.events</a>, </li>
<li><a href="CODEX/CODEX/utils/executableMessages/serverMessages/package-tree.html">CODEX.utils.executableMessages.serverMessages</a>, </li>
<li><a href="CODEX/CODEX/view/GUI/package-tree.html">CODEX.view.GUI</a>, </li>
<li><a href="CODEX/CODEX/view/TUI/package-tree.html">CODEX.view.TUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/AddPlayerToLobby.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">AddPlayerToLobby</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.view.TUI.<a href="CODEX/CODEX/view/TUI/ANSIFormatter.html" class="type-name-link" title="class in CODEX.view.TUI">ANSIFormatter</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/InterfaceGUI.html" class="type-name-link" title="class in CODEX.view.GUI">InterfaceGUI</a></li>
</ul>
</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Board.html" class="type-name-link" title="class in CODEX.org.model">Board</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Card.html" class="type-name-link" title="class in CODEX.org.model">Card</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/ObjectiveCard.html" class="type-name-link" title="class in CODEX.org.model">ObjectiveCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/PlayableCard.html" class="type-name-link" title="class in CODEX.org.model">PlayableCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/ChatMessage.html" class="type-name-link" title="class in CODEX.org.model">ChatMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckBaseCardPlayed.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckBaseCardPlayed</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckChosenPawnColor.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckChosenPawnColor</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckNPlayers.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckNPlayers</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/CheckObjectiveCardChosen.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CheckObjectiveCardChosen</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChooseNickname.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChooseNickname</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChooseObjectiveCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChooseObjectiveCard</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ChoosePawnColor.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ChoosePawnColor</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableColors.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableColors</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientAvailableLobbies.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientAvailableLobbies</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.distributed.Socket.<a href="CODEX/CODEX/distributed/Socket/ClientHandlerThread.html" class="type-name-link" title="class in CODEX.distributed.Socket">ClientHandlerThread</a> (implements CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a>, CODEX.utils.<a href="CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientLauncher.html" class="type-name-link" title="class in CODEX.distributed">ClientLauncher</a></li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientPing.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientPing</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientPong.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">ClientPong</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.distributed.Socket.<a href="CODEX/CODEX/distributed/Socket/ClientSCK.html" class="type-name-link" title="class in CODEX.distributed.Socket">ClientSCK</a> (implements CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Coordinates.html" class="type-name-link" title="class in CODEX.org.model">Coordinates</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/CreateLobby.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">CreateLobby</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Deck.html" class="type-name-link" title="class in CODEX.org.model">Deck</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/ObjectiveDeck.html" class="type-name-link" title="class in CODEX.org.model">ObjectiveDeck</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/PlayableDeck.html" class="type-name-link" title="class in CODEX.org.model">PlayableDeck</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/DrawCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">DrawCard</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUIBaseCardController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIBaseCardController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUIGameController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIGameController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUILoadingController.html" class="type-name-link" title="class in CODEX.view.GUI">GUILoadingController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUILobbyController.html" class="type-name-link" title="class in CODEX.view.GUI">GUILobbyController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUINicknameController.html" class="type-name-link" title="class in CODEX.view.GUI">GUINicknameController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUIObjectiveController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIObjectiveController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUIPawnsController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIPawnsController</a></li>
<li class="circle">CODEX.view.GUI.<a href="CODEX/CODEX/view/GUI/GUIWinnersController.html" class="type-name-link" title="class in CODEX.view.GUI">GUIWinnersController</a></li>
<li class="circle">CODEX.view.TUI.<a href="CODEX/CODEX/view/TUI/InterfaceTUI.html" class="type-name-link" title="class in CODEX.view.TUI">InterfaceTUI</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.<a href="CODEX/CODEX/utils/Observable.html" class="type-name-link" title="class in CODEX.utils">Observable</a>
<ul>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Chat.html" class="type-name-link" title="class in CODEX.org.model">Chat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Game.html" class="type-name-link" title="class in CODEX.org.model">Game</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Player.html" class="type-name-link" title="class in CODEX.org.model">Player</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/OK.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">OK</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/PlayBaseCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">PlayBaseCard</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/PlayCard.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">PlayCard</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">CODEX.controller.<a href="CODEX/CODEX/controller/GameController.html" class="type-name-link" title="class in CODEX.controller">GameController</a> (implements CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/GameControllerInterface.html" title="interface in CODEX.distributed.RMI">GameControllerInterface</a>)</li>
<li class="circle">CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/RMIClient.html" class="type-name-link" title="class in CODEX.distributed.RMI">RMIClient</a> (implements CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientGeneralInterface.html" title="interface in CODEX.distributed">ClientGeneralInterface</a>)</li>
<li class="circle">CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/RMIServer.html" class="type-name-link" title="class in CODEX.distributed.RMI">RMIServer</a> (implements CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a>)</li>
<li class="circle">CODEX.distributed.Socket.<a href="CODEX/CODEX/distributed/Socket/ServerSCK.html" class="type-name-link" title="class in CODEX.distributed.Socket">ServerSCK</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">CODEX.distributed.messages.<a href="CODEX/CODEX/distributed/messages/SCKMessage.html" class="type-name-link" title="class in CODEX.distributed.messages">SCKMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/SendMessage.html" class="type-name-link" title="class in CODEX.utils.executableMessages.clientMessages">SendMessage</a> (implements CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableColors.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableColors</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerAvailableLobbies.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerAvailableLobbies</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.controller.<a href="CODEX/CODEX/controller/ServerController.html" class="type-name-link" title="class in CODEX.controller">ServerController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerError.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerError</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.distributed.<a href="CODEX/CODEX/distributed/ServerLauncher.html" class="type-name-link" title="class in CODEX.distributed">ServerLauncher</a></li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerOk.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerOk</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerPing.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerPing</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerPong.html" class="type-name-link" title="class in CODEX.utils.executableMessages.serverMessages">ServerPong</a> (implements CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/SetUpPhaseFinishedEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">SetUpPhaseFinishedEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/CardNotDrawableException.html" class="type-name-link" title="class in CODEX.Exceptions">CardNotDrawableException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/CardNotOwnedException.html" class="type-name-link" title="class in CODEX.Exceptions">CardNotOwnedException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ColorAlreadyTakenException.html" class="type-name-link" title="class in CODEX.Exceptions">ColorAlreadyTakenException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/DeckIsFinishedException.html" class="type-name-link" title="class in CODEX.Exceptions">DeckIsFinishedException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/FullLobbyException.html" class="type-name-link" title="class in CODEX.Exceptions">FullLobbyException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/GameAlreadyStartedException.html" class="type-name-link" title="class in CODEX.Exceptions">GameAlreadyStartedException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/GameNotExistsException.html" class="type-name-link" title="class in CODEX.Exceptions">GameNotExistsException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/NicknameAlreadyTakenException.html" class="type-name-link" title="class in CODEX.Exceptions">NicknameAlreadyTakenException</a> (implements CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateBoardEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateBoardEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateChatEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateChatEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateChatMessageEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateChatMessageEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateCommonObjectivesEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateCommonObjectivesEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateGameStateEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGameStateEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard1Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard1Event</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldCard2Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldCard2Event</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateGoldDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateGoldDeckEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateLastMovesEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateLastMovesEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdatePersonalObjectiveEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePersonalObjectiveEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayerDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayerDeckEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayerPawnEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayerPawnEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdatePlayersOrderEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdatePlayersOrderEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard1Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard1Event</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceCard2Event.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceCard2Event</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/UpdateResourceDeckEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">UpdateResourceDeckEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/WinnerEvent.html" class="type-name-link" title="class in CODEX.utils.executableMessages.events">WinnerEvent</a> (implements CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" title="interface in CODEX.utils.executableMessages.events">Event</a>)</li>
<li class="circle">CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/WrappedObserver.html" class="type-name-link" title="class in CODEX.distributed.RMI">WrappedObserver</a> (implements CODEX.utils.<a href="CODEX/CODEX/utils/Observer.html" title="interface in CODEX.utils">Observer</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientActionsInterface.html" class="type-name-link" title="interface in CODEX.distributed">ClientActionsInterface</a>
<ul>
<li class="circle">CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientGeneralInterface.html" class="type-name-link" title="interface in CODEX.distributed">ClientGeneralInterface</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
<li class="circle">CODEX.Exceptions.<a href="CODEX/CODEX/Exceptions/ExceptionAssociatedWithAnEvent.html" class="type-name-link" title="interface in CODEX.Exceptions">ExceptionAssociatedWithAnEvent</a></li>
<li class="circle">CODEX.utils.<a href="CODEX/CODEX/utils/Observer.html" class="type-name-link" title="interface in CODEX.utils">Observer</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientGeneralInterface.html" class="type-name-link" title="interface in CODEX.distributed">ClientGeneralInterface</a> (also extends CODEX.distributed.<a href="CODEX/CODEX/distributed/ClientActionsInterface.html" title="interface in CODEX.distributed">ClientActionsInterface</a>)</li>
<li class="circle">CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/GameControllerInterface.html" class="type-name-link" title="interface in CODEX.distributed.RMI">GameControllerInterface</a></li>
<li class="circle">CODEX.distributed.RMI.<a href="CODEX/CODEX/distributed/RMI/ServerRMIInterface.html" class="type-name-link" title="interface in CODEX.distributed.RMI">ServerRMIInterface</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">CODEX.utils.executableMessages.clientMessages.<a href="CODEX/CODEX/utils/executableMessages/clientMessages/ClientMessage.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.clientMessages">ClientMessage</a></li>
<li class="circle">CODEX.utils.executableMessages.events.<a href="CODEX/CODEX/utils/executableMessages/events/Event.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.events">Event</a></li>
<li class="circle">CODEX.utils.executableMessages.serverMessages.<a href="CODEX/CODEX/utils/executableMessages/serverMessages/ServerMessage.html" class="type-name-link" title="interface in CODEX.utils.executableMessages.serverMessages">ServerMessage</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/AngleType.html" class="type-name-link" title="enum class in CODEX.org.model">AngleType</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.utils.<a href="CODEX/CODEX/utils/ErrorsAssociatedWithExceptions.html" class="type-name-link" title="enum class in CODEX.utils">ErrorsAssociatedWithExceptions</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Game.GameState.html" class="type-name-link" title="enum class in CODEX.org.model">Game.GameState</a></li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Pawn.html" class="type-name-link" title="enum class in CODEX.org.model">Pawn</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">CODEX.org.model.<a href="CODEX/CODEX/org/model/Player.PlayerState.html" class="type-name-link" title="enum class in CODEX.org.model">Player.PlayerState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
