<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CODEX.view.GUI.GUIBaseCardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="844.0" prefWidth="1350.0" styleClass="background_pane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="103.0" prefWidth="1350.0">
               <children>

                  <VBox prefHeight="140.0" prefWidth="1352.0">
                     <children>
                         <Label fx:id="labelWithPlayerName" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="1350.0" text="&lt;nickname&gt;, which side do you" textAlignment="CENTER" textFill="WHITE">
                             <font>
                                 <Font name="Georgia" size="37.0" />
                             </font>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                         </Label>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="1349.0" text="want to play your base card?" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="37.0" />
                           </font></Label>
                     </children></VBox>
               </children></HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="baseCard1" fitHeight="204.7" fitWidth="300.0" onMouseClicked="#selectedFront" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <ImageView fx:id="baseCard2" fitHeight="204.7" fitWidth="300.0" onMouseClicked="#selectedBack" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <children>
                  <Label text="Press the side you prefer!" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>

   </children>
</AnchorPane>
