<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="myBlackPane" alignment="TOP_CENTER" layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="764.0" prefWidth="1350.0" styleClass="game_pane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game left">
                      <font>
                          <Font name="System Bold Italic" size="45.0" />
                      </font>
                  </Text>
            </children>
            <VBox.margin>
               <Insets top="200.0" />
            </VBox.margin>
         </HBox>
        </VBox>
    </children>
</AnchorPane>
