<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="844.0" prefWidth="1350.0" styleClass="background_pane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="TOP_CENTER" prefHeight="137.0" prefWidth="1350.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="1350.0" StackPane.alignment="TOP_CENTER">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="1350.0" text="Welcome to Codex Naturalis!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="71.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="1350.0" text="Please, choose your nickname:" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="41.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="300.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="1350.0">
                           <children>
                              <TextField alignment="TOP_CENTER" opacity="0.8" prefHeight="47.0" prefWidth="472.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Separator opacity="0.0" prefHeight="9.0" prefWidth="2.0" />
                              <Button alignment="TOP_CENTER" mnemonicParsing="false" opacity="0.8" prefHeight="47.0" prefWidth="155.0" text="Done" textAlignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
