<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" styleClass="background_pane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutY="111.0" prefHeight="137.0" prefWidth="1350.0">
               <children>
                  <VBox alignment="CENTER" StackPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="1350.0" text="Welcome to Codex Naturalis!" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="71.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Label layoutX="351.0" layoutY="391.0" text="Please, choose your nickname:" textFill="WHITE">
               <font>
                  <Font name="Georgia Bold" size="41.0" />
               </font>
            </Label>
            <TextField layoutX="351.0" layoutY="462.0" opacity="0.8" prefHeight="47.0" prefWidth="472.0">
               <font>
                  <Font size="22.0" />
               </font></TextField>
            <Button layoutX="839.0" layoutY="462.0" mnemonicParsing="false" opacity="0.8" prefHeight="47.0" prefWidth="155.0" text="Done" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
