<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CODEX.view.GUI.GUIGameController">

    <VBox fx:id="myBlackPane" alignment="TOP_CENTER" layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="764.0" prefWidth="1350.0" styleClass="game_pane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="1350.0">
            <children>
               <Label fx:id="titleLabel" alignment="CENTER" prefHeight="65.0" prefWidth="571.0" text="Y O U    W O N !" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold Italic" size="50.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets top="150.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
      </children></VBox>

</AnchorPane>
